#__all__:goto
r'''[[[
e script/姓氏收集囗.py
goto:
    囗百家姓带祖籍囗囗文本囗
    囗百家姓带拼音囗囗文本囗
    囗百家姓囗囗简繁对照囗
    囗不寻常囗简繁字对囗囗百家姓囗用字囗
    囗百家姓单姓列表囗平凡自反囗
    囗百家姓单姓列表囗共享汉字囗平凡自反囗
    囗百家姓单姓列表囗唯一可逆囗
    囗四百大姓囗二零一三年囗带序号文本囗



script.姓氏收集囗
py -m script.姓氏收集囗
py -m nn_ns.app.debug_cmd   script.姓氏收集囗 -x
py -m nn_ns.app.doctest_cmd script.姓氏收集囗:__doc__ -ff -v
from script.姓氏收集囗 import *


py_adhoc_call   script.姓氏收集囗   @囗试标记囗
py_adhoc_call   script.姓氏收集囗   ,囗处理囗带拼音囗
py_adhoc_call   script.姓氏收集囗   ,囗处理囗百度百科囗
py_adhoc_call   script.姓氏收集囗   @囗处理囗繁体囗
py_adhoc_call   script.姓氏收集囗   @打印囗 > /sdcard/0my_files/tmp/out4py/script.姓氏收集囗..打印囗.out.txt
view /sdcard/0my_files/tmp/out4py/script.姓氏收集囗..打印囗.out.txt

百家姓囗囗简繁对照:copy to:
    view ../../python3_src/nn_ns/CJK/CJK_data/raw/姓氏汇总/script.姓氏收集囗..百家姓囗囗简繁对照.out.txt

py_adhoc_call   script.姓氏收集囗   ,囗校验囗囗百家姓囗囗简繁对照囗囗有序对囗
py_adhoc_call   script.姓氏收集囗   ,囗收集不寻常囗简繁字对囗囗百家姓囗用字囗

py_adhoc_call   script.姓氏收集囗   @str.囗精简姓氏囗百家姓单姓囗平凡自反囗
py_adhoc_call   script.姓氏收集囗   @囗精简姓氏囗百家姓单姓囗共享汉字囗平凡自反囗
py_adhoc_call   script.姓氏收集囗   @囗精简姓氏囗百家姓单姓囗唯一可逆囗
py_adhoc_call   script.姓氏收集囗   @囗精简姓氏囗百家姓单姓囗唯一可逆囗 +局限于共享汉字集
    '' #空串


from nn_ns.CJK.cjk_subsets.hanzi import cjk_common_subset_2513_trivial_TS_2227
from nn_ns.CJK.CJK_data.汉字繁简囗囗平凡自反囗唯一可逆 import 汉字列表囗繁简囗平凡自反, 繁简字对列表囗繁简囗唯一可逆

py_adhoc_call   script.姓氏收集囗   @囗处理囗四百大姓囗二零一三年囗
py_adhoc_call   script.姓氏收集囗   @囗打印囗 :四百大姓囗二零一三年囗带序号文本  > /sdcard/0my_files/tmp/out4py/script.姓氏收集囗..囗打印囗..四百大姓囗二零一三年囗带序号文本.out.txt
view /sdcard/0my_files/tmp/out4py/script.姓氏收集囗..囗打印囗..四百大姓囗二零一三年囗带序号文本.out.txt
    #唯一复姓欧阳@四百大姓囗二零一三年
四百大姓囗二零一三年囗带序号文本:copy to:
    view ../../python3_src/nn_ns/CJK/CJK_data/raw/姓氏汇总/script.姓氏收集囗..四百大姓囗二零一三年.out.txt


[[[
简繁字对 数据有毛病
修正后，cjk_common_subset_2513_trivial_TS_2227 应当补上: [珊淙瑙]
===
grep '[珊淙瑙]' -r ../../python3_src/nn_ns/CJK/ -a -l

view  ../../python3_src/nn_ns/CJK/CJK_data/汉字繁简囗囗平凡自反囗唯一可逆.py
view  ../../python3_src/nn_ns/CJK/CJK_data/汉字繁简.py
view  ../../python3_src/nn_ns/CJK/CJK_data/raw/汉字繁简.py
view ../../python3_src/nn_ns/CJK/CJK_data/output/parse_繁简.py.out/简繁.txt
    简繁字对 数据有毛病
    修正后，cjk_common_subset_2513_trivial_TS_2227 应当补上: [珊淙瑙]
view ../../python3_src/nn_ns/CJK/CJK_data/raw/简繁字信息对比/简繁字信息对比.py.显示消除非平凡繁简属性字后的1869与2513.out.txt
view  ../../python3_src/nn_ns/CJK/cjk_subsets/hanzi.py
]]]





=====
/^+\d:

=====
+1:来源:字词典:
view script/字词典囗姓氏提取囗.py
view script/字词典囗姓氏提取囗二囗.py
[[[
ls ../../python3_src/nn_ns/CJK/CJK_data/raw/姓氏汇总/*姓氏提取*
===
../../python3_src/nn_ns/CJK/CJK_data/raw/姓氏汇总/nn_ns.CJK.CJK_common.化繁为简..化繁为简囗囗文件路径囗..输出囗简体版..欧路词典.汉语大辞典.姓氏提取.out.txt
../../python3_src/nn_ns/CJK/CJK_data/raw/姓氏汇总/nn_ns.CJK.CJK_common.化繁为简..化繁为简囗囗文件路径囗..输出囗繁简对照表..欧路词典.汉语大辞典.姓氏提取.out.txt
../../python3_src/nn_ns/CJK/CJK_data/raw/姓氏汇总/script.字词典囗姓氏提取囗..过滤出候选姓氏囗格式化囗字词典囗+人工编辑+再过滤+只保留关键义项..欧路词典.汉语大辞典.词典-初步清理.out.txt
../../python3_src/nn_ns/CJK/CJK_data/raw/姓氏汇总/script.字词典囗姓氏提取囗..过滤出候选姓氏囗格式化囗字词典囗+人工编辑+再过滤+只保留关键义项..欧路词典.现代汉语词典.词典.out.txt
../../python3_src/nn_ns/CJK/CJK_data/raw/姓氏汇总/script.字词典囗姓氏提取囗..过滤出候选姓氏囗格式化囗字词典囗+人工编辑+提取囗人工编辑过的过滤文件囗..APP.古汉语字典囗.dump.out.txt
../../python3_src/nn_ns/CJK/CJK_data/raw/姓氏汇总/script.字词典囗姓氏提取囗..过滤出候选姓氏囗格式化囗字词典囗+人工编辑+提取囗人工编辑过的过滤文件囗..APP.汉语字典囗.dump.out.txt
../../python3_src/nn_ns/CJK/CJK_data/raw/姓氏汇总/script.字词典囗姓氏提取囗..过滤出候选姓氏囗格式化囗字词典囗+人工编辑+提取囗人工编辑过的过滤文件囗..TXT.中文字典囗.新华字典.格式化.out.txt
../../python3_src/nn_ns/CJK/CJK_data/raw/姓氏汇总/script.字词典囗姓氏提取囗..过滤出候选姓氏囗格式化囗字词典囗+人工编辑+提取囗人工编辑过的过滤文件囗..欧路词典.汉语大辞典.词典-初步清理.out.txt
../../python3_src/nn_ns/CJK/CJK_data/raw/姓氏汇总/script.字词典囗姓氏提取囗..过滤出候选姓氏囗格式化囗字词典囗+人工编辑+提取囗人工编辑过的过滤文件囗..欧路词典.现代汉语词典.词典.out.txt
../../python3_src/nn_ns/CJK/CJK_data/raw/姓氏汇总/script.字词典囗姓氏提取囗..过滤出候选姓氏囗格式化囗字词典囗+再过滤+人工编辑+提取囗人工编辑过的过滤文件囗..APP.汉语辞海囗.dump.out.txt
../../python3_src/nn_ns/CJK/CJK_data/raw/姓氏汇总/script.字词典囗姓氏提取囗二囗..grep.surname.-i..cedict_1_0_ts..中英词典囗姓氏囗繁简对照囗带拼音囗囗文本.out.txt
]]]


=====
+2:来源:百家姓-text:
[[[
find /sdcard/20220614_copy5sd__0my_files/book_txt/  -name '*姓*'
===
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-2/《百家姓》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-6/《三字经·百家姓·千字文》.txt
/sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-9/《传统蒙学三大读物之一：百家姓》.txt
]]]

[[[
view view /sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-2/《百家姓》.txt
===
===:411-->504
===:504==444单姓+60复姓
===:444/4+60/2?==111+30==140
不全
4*117-1==467字
？？浦尚农？？
===
赵钱孙李
周吴郑王
冯陈褚卫
蒋沈韩杨
朱秦尤许
何吕施张
孔曹严华
金魏陶姜
戚谢邹喻
柏水窦章
云苏潘葛
奚范彭郎
鲁韦昌马
苗凤花方
俞任袁柳
酆鲍史唐
费廉岑薛
雷贺倪汤
滕殷罗毕
郝邬安常
乐於时傅
皮卞齐康
伍余元卜
顾孟平黄
和穆萧尹
姚邵湛汪
祁毛禹狄
米贝明臧
计伏成戴
谈宋茅庞
熊纪舒屈
项祝董梁
杜阮蓝闵
席季麻强
贾路娄危
江童颜郭
梅盛林刁
锺徐邱骆
高夏蔡田
樊胡淩霍
虞万支柯
昝管卢莫
柯房裘缪
干解应宗
丁宣贲邓
郁单杭洪
包诸左石
崔吉钮龚
程嵇邢滑
裴陆荣翁
荀羊于惠
甄曲家封
芮羿储靳
汲邴糜松
井段富巫
乌焦巴弓
牧隗山谷
车侯宓蓬
全郗班仰
秋仲伊宫
甯仇栾暴
甘钭历戎
祖武符刘
景詹束龙
叶幸司韶
郜黎蓟溥
印宿白怀
蒲邰从鄂
索咸籍赖
卓蔺屠蒙
池乔阳郁
胥能苍双
闻莘党翟
谭贡劳逄
姬申扶堵
冉宰郦雍
却璩桑桂
濮牛寿通
边扈燕冀
浦尚农
温别庄晏
柴瞿阎充
慕连茹习
宦艾鱼容
向古易慎
戈廖庾终
暨居衡步
都耿满弘
匡国文寇
广禄阙东
欧殳沃利
蔚越夔隆
师巩厍聂
晁勾敖融
冷訾辛阚
那简饶空
曾毋沙乜
养鞠须丰
巢关蒯相
查後荆红
游竺权逮
盍益桓公
万俟司马
上官欧阳
夏侯诸葛
闻人东方
赫连皇甫
尉迟公羊
澹台公冶
宗政濮阳
淳于单於
太叔申屠
公孙仲孙
轩辕令狐
徐离宇文
长孙慕容
司徒司空
===
]]]
乐於时傅
荀羊于惠
vs:
乐南阳于东海时陇西傅北地
荀河内羊泰山于广陵惠琅琊
#东海@山东/江苏
#广陵=扬州
vs:
乐
于
    形成三大郡望，即河南、东海、河内
    于姓分布以山东省为多
时
傅

荀
羊
於
    望族出于广陵、京兆
惠
---
甄曲家封
vs:
甄中山吴兴家南安封渤海
#南安:
vs:
甄
加
    ???
封
-
家
    以京兆郡、南安郡为郡望
---
蒲邰从鄂
vs:
蒲河东邰平卢从东莞鄂武昌
vs:
蒲
台
    ???
从
鄂
---
戈廖庾终
vs:
戈临海廖钜鹿庾颍川终济南
vs:
戈
廖
庚
    《姓纂》记载：“尧时有掌庾大夫，以官命氏”。望出顾川、新野。
    庚亮——字元规。东晋颖川鄢陵人。历仕东晋元帝、明帝、成帝三朝……
    庾信——字子山。北周南阳新野人。善宫体诗，文章绮丽，与徐陵齐名，时称徐庾体。晚年之作遂趋沉郁，以《哀江南赋》为最著。今传《庾开府集》、《庾子山集》均为后人所辑。
    #离谱:錯別字:庚庾，顾颖
    #   庚庾 都是姓
    #東晉庾亮，字元規，以國舅身，歷仕三朝，一時權傾朝野，人多趨附。
    # 王導忿忿不平，遇西風塵起，輒舉扇拂之曰：“元規塵污人。”見《晉書‧王導傳》、《世說新語‧輕詆》。後用以喻逼人的氣焰。
终
---
蔚越夔隆
vs:
尉琅琊越晋阳夔京兆隆南阳
#琅琊:山名。在今山東省諸城縣東南海濱。
vs:
蔚
    望族居琅琊郡（今山东省诸城县）
越
夔
隆
---
查後荆红 #後后 都是姓:这里 当为 ？后？#两处 东海
游竺权逮 #逮逯 都是姓:这里 当为 逯
盍益桓公 #... 盍-->盖ge3
vs:
查海陵后东海荆广陵红平昌
    #况后东海有东鲁琴天水
游广平竺东海权天水广平
盖安阳益冯翊桓谯郡公括昌

#荆/荊: 戰國時燕有荊軻。見《史記‧刺客列傳》。
vs:
查
后
    根据《姓氏考略》的记载：“太嗥孙後照之后，今开封有此姓，望出东海也。”由此可知，後氏是以“王父字得氏”。老家东海，即今江苏东海县一带。
    后氏在我国早期历史上的后姓名人，几乎全是山东人：春秋时代，孔子的弟子后处，是齐人；汉时传诗、礼之学，对我国传统文化有深远影响的后苍，为山东郯城人。
    1、郡望
    据《郡望百家姓》中有记载云：后氏望出东海。有二处：
    东海郡①：汉代的置的东海郡，在今山东省郯城县一带。
    东海郡②：东魏及隋唐时代的东海郡，相当于今江苏省东海县以东，淮水以北地区。
红
游
竺
权
逯
    望族居于广平郡，就是现在的河北省鸡泽县东。

盖
    望族居于安阳郡，就是现在的河南省泌阳县西
益
桓
公
---
宗政濮阳
淳于单於
太叔申屠
公孙仲孙
vs:
宗政彭城濮阳平陵
淳于齐国单于千乘
太叔东平申屠河西
公孙扶风仲孙高阳
vs:
濮阳
淳于
仲孙
太叔
申屠
公孙
乐正
---
长孙慕容
司徒司空
vs:
钟离会稽宇文太原
长孙济阳慕容雁门
鲜于太原闾丘
司徒赵郡司空顿丘
vs:
闾丘
长孙
慕容
鲜于
宇文
司徒
司空
---
<EOF>
vs:
丌官鲁国司寇鲁国
仉琅琊督巴郡子车雍州
# 《孔子家語‧本姓》：“﹝孔子﹞至十九，娶於宋之丌官氏。”
vs:
司空
亓官
    笄官，亦称丌官、亓官。据史籍《姓氏寻源》记载：“亓与笄同，掌笄官之后”，是春秋战国时期的官职名称，专门掌管笄礼的官。在古代，笄礼是当人年龄至十五岁时，在头发上插“笄”的仪式，作为由少年正式传为成年人的象征。因此，古人十分看重这个仪式和官职。在春秋战国时期，各个诸侯国都设有这个官职。丌官复姓就是这种官的后代为记念先人而产生的，称丌官氏。孔子在十九岁结婚时娶的夫人，就是丌官氏的后人。
    后来，在明朝初期朱元璋登基后的改姓运动中，“丌官氏”被省文简化，改成了“亓氏”。
    丌官复姓人口总数在中国的大陆和台湾省均未列入百家姓前一百位，不过，在宋版《百家姓》中排序为第四百四十位，在复姓中排序为第三十二位。
司寇
仉
---
<EOF>
    项祝董梁
vs:
宰父梁西河
    项辽西祝太原董陇西梁陇丘
晋虢郡楚江陵阎天水法扶风
#西河:2. 春秋時衛地。指衛之西境的黃河沿岸地區，即今河南浚縣、滑縣及其迤南、迤北一帶。3. 戰國時魏地。一說在今山陝間黃河左右，又分為陝西大荔、韓城和山西汾陽等說，又說在今河南安陽，其時黃河流經安陽之東，西河意即河西。
vs:
宰父
谷梁
    1、郡望
    鲁郡：西汉初年置鲁国，三国魏及晋改为鲁郡。相当于现在山东省曲阜、泗水一带地区。
楚
---
<EOF>
vs:
况后东海有东鲁琴天水
    #查海陵后东海荆广陵红平昌
vs:
况
有
琴
---
<EOF>
vs:
第五陇西言汝南福
百家姓终
vs:
佟
第五
言
    望居汝南郡
百
家
---郁郁、阎阎
郁单杭洪
    池乔阳郁
vs:
郁黎阳单雁门杭丹阳洪敦煌
    池西平乔梁国阴南阳郁颍川
#鬱#xxx:鬰:欎:欝
#颍川郡，治所在今河南禹州
vs:
郁
    郁氏在宋版百家姓一书中列为第一百八十一姓。
    三、郡望（郁氏堂号）
    １、黎阳：在今河南省中部浚县一带。黎阳郡：西汉置黎阳县，北魏改置郡。
单
杭
洪
---
柴瞿阎充
vs:
柴汝阳瞿松阳阎天水充赞皇
晋虢郡楚江陵阎天水法扶风
vs:
柴
瞿
阎
    闫姓和阎姓人家的堂号都是太原，古代他们的望族居住地都是太原郡（一说闫姓望族居天水）。由于阎姓被“俗用”成闫，就产生了阎、闫二姓，所以在《百家姓》里，两姓并存。
充

---
却璩桑桂
济阴璩黎阳桑河南桂天水
/^[却卻郤郄隙]
却-->郄
---
---
---
[[[
view /sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-6/《三字经·百家姓·千字文》.txt
===:补丁:于广陵-->於广陵 #区别于『于东海』
===:补丁:中山吴兴-->中山曲吴兴
===:补丁:尉琅琊-->蔚琅琊
xxx===:补丁:查海陵后东海-->查海陵後东海
===:补丁:况后东海-->况後东海
    #查海陵后东海荆广陵红平昌
    #况后东海有东鲁琴天水
===:补丁:天水广平-->天水逯广平
===:补丁:宰父梁西河-->宰父谷梁西河
===:补丁:楚江陵阎天水-->楚江陵闫天水
===:补丁:济阴璩黎阳-->郤济阴璩黎阳
===:补丁:阴南阳郁颍川-->阴南阳鬱颍川
===:补丁:丘吴兴-->邱吴兴
===:补丁:丌官鲁国-->亓官鲁国
===:begin:《三字经·百家姓·千字文》
===
赵天水钱彭城孙太原李陇西

周汝南吴延陵郑荥阳王太原

冯杜城陈颍川褚河南卫河东

蒋乐安沈吴兴韩南阳杨弘农

朱沛国秦太原尤吴兴许高阳

何庐江吕河东施吴兴张清河

孔鲁国曹谯国严天水华武陵

金彭城魏钜鹿陶丹阳姜广汉

戚东海谢陈留邹范阳喻河东

柏魏郡水吴兴窦扶风章河间

云琅琊苏扶风潘广宗葛梁国

奚谯国范高平彭宜春郎中山

鲁扶风韦京兆昌汝南马扶风

苗东阳凤平阳花东平方河南

俞河间任乐安袁陈郡柳河东

酆京兆鲍上党史宣城唐晋昌

费江夏廉河东岑南阳薛河东

雷冯翊贺会稽倪千乘汤中山

滕开封殷汝南罗豫章毕河内

郝太原邬南昌安姑臧常平原

乐南阳于东海时陇西傅北地

皮下邳卞济阴齐汝南康京兆

伍安定余下邳元河南卜西河

顾武陵孟昌平平河内黄江夏

和代郡穆河南萧兰陵尹天水

姚吴兴邵博陵湛豫章汪平阳

祁扶风毛西河禹陇西狄天水

米陇西贝清河明平原臧东海

计京兆伏太原成上谷戴谯国

谈梁国宋西河茅陈留庞南安

熊南昌纪天水舒钜鹿屈临海

项辽西祝太原董陇西梁陇丘

杜京兆阮陈留蓝中山闵陇西

席安定季渤海麻上谷强丹阳

贾武威路平阳娄东阳危汝南

江济阳童渤海颜琅琊郭太原

梅汝南盛汝南林南安刁渤海

钟颍川徐东海丘吴兴骆内黄

高渤海夏会稽蔡济阳田北平

樊上党胡安定凌渤海霍太原

虞会稽万扶风支琅琊柯钱塘

昝太原管平原卢范阳莫钜鹿

经平阳房清河裘渤海缪兰陵

干荥阳解雁门应汝南宗河东

丁济阳宣东郡贲宣城邓南阳

郁黎阳单雁门杭丹阳洪敦煌

包丹阳诸琅琊左济阳石武威

崔清河吉冯翊钮吴兴龚武陵

程广平嵇河南邢河间滑京兆

裴河东陆平原荣上谷翁钱塘

荀河内羊泰山于广陵惠琅琊

甄中山吴兴家南安封渤海

芮扶风羿齐郡储河东靳河西

汲濮阳邴鲁国糜东海松东莞

井扶风段武威富齐郡巫平阳

乌颍川焦中山巴高平弓太原

牧弘农隗西河山河内谷上谷

车鲁国侯上谷宓太原蓬北海

全京兆郗高平班扶风仰汝南

秋天水仲乐安伊陈留宫河东

宁齐郡仇南阳栾西河暴河东

甘渤海钭辽西厉范阳戎江宁

祖范阳武太原符琅琊刘彭城

景晋阳詹河间束南阳龙武陵

叶下邳幸南昌司顿丘韶太原

郜京兆黎京兆蓟内黄薄雁门

印冯翊宿东平白南阳怀河内

蒲河东邰平卢从东莞鄂武昌

索武威咸汝南籍广平赖太原

卓西河蔺中山屠广平蒙安定

池西平乔梁国阴南阳郁颍川

胥吴兴能太原苍武陵双天水

闻吴兴莘天水党冯翊翟汝南

谭弘农贡广平劳松阳逄北海

姬南阳申魏郡扶河南堵河南

冉武陵宰西河郦新蔡雍京兆

济阴璩黎阳桑河南桂天水

濮鲁国牛陇西寿京兆通西河

边陈留扈京兆燕上谷冀渤海

郏荥阳浦京兆尚京兆农雁门

温太原别天水庄天水晏齐国

柴汝阳瞿松阳阎天水充赞皇

慕吴兴连上党茹河内习襄阳

宦东阳艾天水鱼冯翊容敦煌

向河南古新安易济阳慎天水

戈临海廖钜鹿庾颍川终济南

暨余杭居渤海衡汝南步平阳

都黎明耿高阳满山阳弘太原

匡晋阳国下邳文雁门寇冯翊

广丹阳禄扶风阙下邳东平原

欧平阳殳武功沃太原利河南

尉琅琊越晋阳夔京兆隆南阳

师太原巩山阳厍河南聂河东

晁颍川勾平阳敖谯国融南康

冷新蔡訾渤海辛陇西阚天水

那丹阳简范阳饶平阳空营丘

曾鲁国毋河东沙东莞乜晋昌

养山阳鞠汝南须渤海丰松阳

巢彭城关陇西蒯襄阳相巴郡

查海陵后东海荆广陵红平昌

游广平竺东海权天水广平

盖安阳益冯翊桓谯郡公括昌

万俟开封司马河内

上官天水欧阳渤海

夏侯谯国诸葛琅琊

闻人河南东方平原

赫连盛业皇甫安定

尉迟太原公羊顿丘

澹台太原公冶鲁国

宗政彭城濮阳平陵

淳于齐国单于千乘

太叔东平申屠河西

公孙扶风仲孙高阳

轩辕上党令狐太原

钟离会稽宇文太原

长孙济阳慕容雁门

鲜于太原闾丘

司徒赵郡司空顿丘

丌官鲁国司寇鲁国

仉琅琊督巴郡子车雍州

颛孙汝阳端木东鲁

巫马公西鲁国

漆雕东鲁乐正

壤驷京兆公良

拓跋雁门夹谷

宰父梁西河

晋虢郡楚江陵阎天水法扶风

汝江陵鄢太原涂钦

段干武威百里京兆

东郭南门

呼延太原归海薛郡

羊舌河东微生

岳山阳帅太原缑亢

况后东海有东鲁琴天水

梁丘琅琊左丘鲁国

东门西门

商汝南牟钜鹿佘佴

伯河东赏吴郡南宫雍州

墨梁郡哈谯巴西笪

年爱阳玉田佟

第五陇西言汝南福

百家姓终

【注解】楷体大字为姓氏，小字为祖籍。
===
===:end:《三字经·百家姓·千字文》

]]]
[[[
view /sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-9/《传统蒙学三大读物之一：百家姓》.txt
===
#蔺:
    第三节韩康有功，食采于蔺

    在第一节中，笔者已对蔺姓源流做了考证，经考证我们得知蔺姓出自韩姓，而韩姓又出自姬姓。事实上，这涉及的是一个姓氏的来源问题。根据姓氏学界通常的说法，我国历史上曾出现过一万多个姓氏，由于各姓的具体情况不同，姓氏的来源也极为复杂。

    大致说来，
        有以图腾为姓的，如龙姓、熊姓、姒姓、姬姓等；
        有以官职为姓的，如卜姓、钱姓、司马姓、尹姓等；
        有以职业为姓的，如张姓、屠姓、顾姓、甄姓、陶姓等；
        有以山河名称为姓的，如姬姓、姜姓、妫姓等；
        有以先辈名字为姓的，如兰姓、盖余姓，庆忌姓，烛庸姓等（后三个复姓今天已不常用）；
        有以排行、辈分为姓的，如伯姓、孟姓、仲姓、叔姓、季姓等；
        有以父祖名号为姓的，如文姓、武姓，哀姓、康姓、成姓、孔姓等；
        有以皇帝所赐为姓的，如李姓、朱姓、刘姓、金姓、厉姓等；
        有以外来姓为姓的，如独孤姓、完颜姓、商姓、王姓等；
        有以国为姓的，如齐姓、燕姓、赵姓、韩姓、魏姓等；
        有以居住地和封国所在地为姓的，如郭姓、西门姓、尹姓、常姓、丘姓等；
        有以某种事物为姓的，如车姓、林姓、李姓、苻姓等；
        有以数字为姓的，如伍姓、万姓、陆姓、戚姓等；
        有以季节和时间为姓的，如秋姓、夏姓、月姓、分姓，秒姓等；
        有以天体气象为姓的，如虹姓、霜姓、昆姓等；
        有以地形地貌为姓的，如岛姓、岸姓、岭姓、江姓、山姓、田姓等；
        有以方位为姓的，如东姓、北姓、上姓、左姓、右姓等；
        有以人体部位为姓的，如耳姓、口姓、皮姓、眼姓等；
        有以动物名称为姓的，如狗姓、蛇姓、牛姓、羊姓等；
        有以树木花卉和民间称谓为姓的，如梅姓、兰姓、竹姓、菊姓、花姓、杨姓、柳姓等；
        有以金属为姓的，如金姓、银姓、铜姓、铁姓、锡姓等；
        有以朝代为姓的，如宋姓、康姓、元姓、清姓等；
        有以行政区划为姓的，如省姓、市姓、县姓、乡姓等；
        有以天干地支为姓的，如甲姓、乙姓、丁姓、丑姓、癸姓等；
        有以军队编制为姓的，如师姓、班姓、帅姓、兵姓、营姓等；
        有以文化用品为姓的，如墨姓、砚姓、琴姓等；
        有以食物为姓的，如米姓、豆姓、糕姓、饭姓等；
        有以日常用品为姓的，如镜姓、枕姓、盆姓、伞姓、席姓等；
        有以地名为姓的，如邯郸姓、长沙姓、长兴姓、唐山姓等；
        有以民族为姓的，如汉姓、满姓等。总之，姓氏的来源是极为复杂的，既有一姓多源的，如尹姓既有来自官职的，也有来自方位的。李姓既有来自事物的，也有来自皇帝所赐的。诸如此类的一姓多源的例子还有很多。当然也有多姓一源的情况，这个较容易理解，笔者不再举例。


===
grep '^\S' /sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-9/《传统蒙学三大读物之一：百家姓》.txt --after-context=2 > /sdcard/0my_files/tmp/out4grep/grep.S..-A=2..《传统蒙学三大读物之一：百家姓》.out.txt
view  /sdcard/0my_files/tmp/out4grep/grep.S..-A=2..《传统蒙学三大读物之一：百家姓》.out.txt
grep '^\S\|排名\|排行' /sdcard/20220614_copy5sd__0my_files/book_txt/小说天堂txt/重命名/小说天堂txt-9/《传统蒙学三大读物之一：百家姓》.txt > /sdcard/0my_files/tmp/out4grep/grep.S.排名.排行..《传统蒙学三大读物之一：百家姓》.out.txt
view /sdcard/0my_files/tmp/out4grep/grep.S.排名.排行..《传统蒙学三大读物之一：百家姓》.out.txt
/。[^。，、：]*排行
/^    \S*[。，、：][^。，、：]*排行
:%s/^    \S*[。，、：]\([^。，、：]*排行\)/    \1

===:486==427单姓+59复姓
===:begin:《传统蒙学三大读物之一：百家姓》
===
赵
    旧百家姓排名：1新百家姓排名：8
    赵姓当今中国姓氏排行第七位的大姓，人口众多，约占全国汉族人口的百分之二点三。
钱
    旧百家姓排名：2新百家姓排名：92
孙
    旧百家姓排名：3新百家姓排名：12
李
    旧百家姓排名：4新百家姓排名：2
周
    旧百家姓排名：5新百家姓排名：10
    周姓是当今中国姓氏排行第九位的大姓，人口众多，约占全国汉族人口的百分之二点一。
吴
    旧百家姓排名：6新百家姓排名：9
郑
    旧百家姓排名：7新百家姓排名：21
王
    旧百家姓排名：8新百家姓排名：1
冯
    旧百家姓排名：9新百家姓排名：28
    冯姓在中国也是一个大姓。在百家姓中列第九位。冯姓在以人口多少为序的中国百家姓氏中排名第27位。
陈
    旧百家姓排名：10新百家姓排名：5
    陈姓是当今中国姓氏排行第五位的大姓，人口众多。
褚
    旧百家姓排名：11
卫
    旧百家姓排名：12
蒋
    旧百家姓排名：13新百家姓排名：39
    蒋姓是当今中国姓氏排行第四十三位的大姓，人口较多，约占全国汉族人口的百分之零点四七。
沈
    旧百家姓排名：14新百家姓排名：50
韩
    旧百家姓排名：15新百家姓排名：27
    韩姓是当今中国姓氏排行第二十五位的大姓，人口众多，约占全国汉族人口的百分之零点八六。
杨
    旧百家姓排名：16新百家姓排名：6
    杨姓是当今中国大陆第六大姓，人口众多，分布广泛，在台湾排名第十
朱
    旧百家姓排名：17新百家姓排名：14
秦
    旧百家姓排名：18新百家姓排名：72
    秦姓是当今中国姓氏排行第七十八位的大姓，人口较多，约占全国汉族人口的百分之零点二七。
尤
    旧百家姓排名：19
许
    旧百家姓排名：20新百家姓排名：26
何
    旧百家姓排名：21新百家姓排名：17
    何姓是当今中国姓氏排行第十七位的大姓，人口众多，约占全国汉族人口的百分之一点二。
吕
    旧百家姓排名：22新百家姓排名：47
施
    旧百家姓排名：23
张
    旧百家姓排名：24新百家姓排名：3
孔
    旧百家姓排名：25新百家姓排名：98
    孔姓是当今中国姓氏排行第98位的大姓,人口较多,约占全国汉族人口的百分之零点二九。
曹
    旧百家姓排名：26新百家姓排名：30
    曹姓是当今中国姓氏排行第三十二位的大姓，人口众多，约占全国汉族人口的百分之零点五七。
严
    旧百家姓排名：27新百家姓排名：93
    严姓是当今中国姓氏排行第一百一十二位的姓氏，人口较多，约占全国汉族人口的百分之零点一四。
华
    旧百家姓排名：28
    华姓是当今中国姓氏排行第一百九十六位的姓氏，人口较多，约占全国汉族人口的百分之零点零四七。
金
    旧百家姓排名：29新百家姓排名：60
    金姓是当今中国姓氏排行第六十九位的大姓，人口较多，约占全国汉族人口的百分之零点三一。
魏
    旧百家姓排名：30新百家姓排名：46
    魏姓是当今中国姓氏排行第四十七位的大姓。人口较多，约占全国汉族人口的百分之零点四三。
陶
    旧百家姓排名：31新百家姓排名：83
姜
    旧百家姓排名：32新百家姓排名：53
    姜姓在当今以人口多少排名的中国百家姓氏中居于第60位。
戚
    旧百家姓排名：33
谢
    旧百家姓排名：34新百家姓排名：23
    谢姓是当今中国姓氏排行第二十四位的大姓，人口较多，约占全国汉族人口的百分之零点七二。
邹
    旧百家姓排名：35新百家姓排名：69
    邹姓是当今中国姓氏排行第六十七位的大姓，人口较多，约占全国汉族人口的百分之零点三三。
喻
    旧百家姓排名：36
柏
    旧百家姓排名：37
水
    旧百家姓排名：38
窦
    旧百家姓排名：39
章
    旧百家姓排名：40
    章姓是当今中国姓氏排行第一百一十八位的姓氏，人口较多，约占全国汉族人口的百分之零点一二。
云
    旧百家姓排名：41
苏
    旧百家姓排名：42新百家姓排名：45
    苏姓是当今中国姓氏排行第四十一位的大姓，人口较多，约占全国汉族人口的百分之零点四七。
潘
    旧百家姓排名：43新百家姓排名：37
    潘姓是当今中国姓氏排行第五十二位的大姓，人口较多，约占全国汉族人口的百分之零点四二。
葛
    旧百家姓排名：44
    葛姓是当今中国姓氏排行第一百二十位的姓氏，人口较多，约占全国汉族人口的百分之零点一二。
奚
    旧百家姓排名：45
范
    旧百家姓排名：46新百家姓排名：59
彭
    旧百家姓排名：47新百家姓排名：31
    彭姓是当今中国姓氏排行第三十九位的大姓，人口较多，约占全国汉族人口的百分之零点四九。
郎
    旧百家姓排名：48
鲁
    旧百家姓排名：49
    鲁姓是当今中国姓氏排行第一百一十九位的姓氏，人口较多，约占全国汉族人口的百分之零点一二。
韦
    旧百家姓排名：50新百家姓排名：65
    韦姓是当今中国姓氏排行第一百二十二位的姓氏，人口较多，约占全国汉族人口的百分之零点一一。
昌
    旧百家姓排名：51
马
    旧百家姓排名：52新百家姓排名：13
    马姓是当今中国姓氏排行第十九位的大姓，人口众多，约占全国汉族人口的百分之一，是全国回族十三大姓之一。
苗
    旧百家姓排名：53
    苗姓是当今中国姓氏排行第一百五十四位的姓氏，人口较多，约占全国汉族人口的百分之零点零七。
凤
    旧百家姓排名：54
花
    旧百家姓排名：55
方
    旧百家姓排名：56新百家姓排名：67
俞
    旧百家姓排名：57
    俞姓是当今中国姓氏排行第一百一十七位的姓氏，人口较多，约占全国汉族人口的百分之零点一二。
任
    旧百家姓排名：58新百家姓排名：49
袁
    旧百家姓排名：59新百家姓排名：36
柳
    旧百家姓排名：60
酆
    旧百家姓排名：61
鲍
    旧百家姓排名：62
    鲍姓是当今中国姓氏排行第一百七十三位的姓氏，人口较多，约占全国汉族人口的百分之零点零六。
史
    旧百家姓排名：63新百家姓排名：82
唐
    旧百家姓排名：64新百家姓排名：25
费
    旧百家姓排名：65
廉
    旧百家姓排名：66
岑
    旧百家姓排名：67
薛
    旧百家姓排名：68新百家姓排名：76
    薛姓是当今中国姓氏排行第四十八位的大姓，人口众多，约占全国汉族人口的百分之零点四二。
雷
    旧百家姓排名：69新百家姓排名：79
    雷姓是当今中国姓氏排行第八十八位的大姓，人口较多，约占全国汉族人口的百分之零点二二。
贺
    旧百家姓排名：70新百家姓排名：85
倪
    旧百家姓排名：71
    倪姓是当今中国姓氏排行第一百一十一位的姓氏，人口较多，约占全国汉族人口的百分之零点一四。
汤
    旧百家姓排名：72新百家姓排名：100
滕
    旧百家姓排名：73
殷
    旧百家姓排名：74
罗
    旧百家姓排名：75新百家姓排名：20
毕
    旧百家姓排名：76
郝
    旧百家姓排名：77新百家姓排名：88
    现在，郝姓在以人口数量多少为序的中国百家姓氏中排名第88位。
邬
    旧百家姓排名：78
安
    旧百家姓排名：79
    安姓是当今中国姓氏排行第一百零九位的姓氏，人口较多，约占全国汉族人口的百分之零点一五。
常
    旧百家姓排名：80
    常姓是当今中国姓氏排行第九十四位的大姓，人口较多，约占全国汉族人口的百分之零点一八。
乐
    旧百家姓排名：81
于
    旧百家姓排名：82新百家姓排名：38
    于姓是当今中国姓氏排行第二十八位的大姓，人口较多，约占全国汉族人口的百分之零点六。
时
    旧百家姓排名：83
    时姓是当今中国姓氏排行第一百四十六位的姓氏，人口较多，约占全国汉族人口的百分之零点零七七。
傅
    旧百家姓排名：84
    傅姓是当今中国姓氏排行第三十六位的大姓，人口较多，约占全国汉族人口的百分之零点五五。
皮
    旧百家姓排名：85
卞
    旧百家姓排名：86
齐
    旧百家姓排名：87
    齐姓是当今中国姓氏排行第一百三十四位的姓氏，人口较多，约占全国汉族人口的百分之零点一。
    齐姓是当今中国姓氏排行第一百三十四位的姓氏，人口较多，约占全国汉族人口的百分之零点一。
康
    旧百家姓排名：88
    康姓是当今中国姓氏排行第七十五位的大姓，人口较多，约占全国汉族人口的百分之零点二三。
伍
    旧百家姓排名：89
余
    旧百家姓排名：90新百家姓排名：41
元
    旧百家姓排名：91
卜
    旧百家姓排名：92
    卜姓是当今中国姓氏排行第一百五十位的姓氏，人口较多，约占全国汉族人口的百分之零点零七。
顾
    旧百家姓排名：93新百家姓排名：86
孟
    旧百家姓排名：94新百家姓排名：70
平
    旧百家姓排名：95
黄
    旧百家姓排名：96新百家姓排名：7
和
    旧百家姓排名：97
穆
    旧百家姓排名：98
萧
    旧百家姓排名：99
    萧姓是当今中国姓氏排行第三十位的大姓，人口众多，约占全国汉族人口的百分之零点六。
尹
    旧百家姓排名：100新百家姓排名：75
姚
    新百家姓排名：51
邵
    新百家姓排名：90
湛
汪
    新百家姓排名：58
祁
    祁姓是当今中国姓氏排行第一百四十五位的姓氏，人口较多，约占全国汉族人口的百分之零点零八。
毛
    新百家姓排名：87
    今天，以人口多寡计算，毛姓在百家大姓中排名第76位。
禹
狄
米
贝
明
臧
计
伏
成
戴
    戴姓是当今中国姓氏排行第五十四位的大姓，人口较多，约占全国汉族人口的百分之零点四。
谈
宋
    宋姓是当今中国姓氏排行第二十二位的大姓，人口众多，约占全国汉族人口的百分之零点八。
茅
庞
    庞姓是当今中国姓氏排行第一百零一位的姓氏，人口较多，约占全国汉族人口的百分之零点一七。
熊
    新百家姓排名：71
    熊姓是当今中国姓氏排行第六十八位的大姓，人口较多，约占全国汉族人口的百分之零点三二。
纪
舒
    舒姓在我国不是一个大姓，人少。舒姓在大陆与台湾都未进入一百大姓行列，在《百家姓》里排名第123位。
屈
项
祝
    祝姓是当今中国姓氏排行第一百四十一位的姓氏，人口较多，约占全国汉族人口的百分之零点零八七。
董
    董姓是当今中国姓氏排行第二十九位的大姓，人口较多，约占全国汉族人口的百分之零点六一。
梁
    新百家姓排名：22
    梁姓是当今中国姓氏排行第二十位的大姓。人口众多，约占全国汉族人口的百分之零点八四。
杜
    新百家姓排名：42
阮
蓝
    蓝姓是当今中国姓氏排行第二百六十位的姓氏，人口较多，约占全国汉族人口的百分之零点零二。
闵
席
季
    季姓是当今中国姓氏排行第一百一十六位的姓氏，人口较多，约占全国汉族人口的百分之零点一三。
麻
强
贾
    在当今按人口多少为序的中国百家姓氏排名中，贾姓居于第45位。
路
    路姓是当今中国姓氏排行第一百五十一位的姓氏，人口较多，约占全国汉族人口的百分之零点零七。
娄
危
江
    新百家姓排名：74
    据资料考证，江姓在以人口多少为序的中国百家姓氏中排名第79位。
童
颜
    颜姓是当今中国姓氏排行第一百一十位的姓氏，人口较多，约占全国汉族人口的百分之零点一五。
郭
    新百家姓排名：16
    郭姓是当今中国姓氏排行第十八位的大姓，人口众多，约占全国汉族人口的百分之一点一。
梅
    梅姓是当今中国姓氏排行第一百三十六位的姓氏，人口较多，约占全国汉族人口的百分之零点一。
    梅姓是当今中国姓氏排行第一百三十六位的姓氏，人口较多，约占全国汉族人口的百分之零点一。
盛
林
    新百家姓排名：19
刁
    刁姓是当今中国姓氏排行第二百零四位的姓氏，人口较多，约占全国汉族人口的百分之零点零四。
钟
    新百家姓排名：55
徐
    新百家姓排名：11
    徐姓是当今中国姓氏排行第十一位的大姓，人口众多，约占全国汉族人口的1.66%。
邱
    新百家姓排名：73
骆
    骆性概况骆姓是当今中国姓氏排行第一百三十二位的姓氏，人口较多，约占全国汉族人口的百分之零点一。
高
    新百家姓排名：18
夏
    新百家姓排名：64
蔡
    蔡姓是当今中国姓氏排行第四十四位的大姓，人口较多，约占全国汉族人口的百分之零点四六。
田
    新百家姓排名：34
    田姓是我国大姓之一，在当今中国大陆姓氏中排名第五十八，在台湾排名第七十九。
樊
胡
    新百家姓排名：15
    胡姓是当今常见姓氏，分布很广，约占全国汉族人口1.31%，为中国人口超过1%的十九个大姓之一，居第十三位，在台湾排名第三十八。
凌
霍
虞
万
    新百家姓排名：91
    万姓是当今中国姓氏排行第91位的大姓，人口较多，约占全国汉族人口的百分之零点二三。
支
柯
管
    管姓是当今中国姓氏排行第一百四十位的姓氏，人口较多，约占全国汉族人口的百分之零点零九。
卢
    新百家姓排名：52
莫
    新百家姓排名：97
    莫姓是当今中国姓氏排行第97姓氏，人口较多，约占全国汉族人口的百分之零点零九四。
经
房
裘
缪
干
解
应
宗
宣
丁
    新百家姓排名：48
    丁姓是当今中国姓氏排行第四十六位的大姓，人口较多，约占全国汉族人口的百分之零点四四。
贲
邓
    新百家姓排名：29
    老百家姓排名：161
郁
单
杭
洪
包
诸
左
    左姓姓是当今中国姓氏排行第一百四十二位的姓氏，人口较多，约占全国汉族人口的百分之零点零八六。
石
    新百家姓排名：61
崔
    新百家姓排名：54
    崔姓是当今中国姓氏排行第七十四位的大姓，人口较多，约占全国汉族人口的百分之零点二八。
吉
钮
龚
    新百家姓排名：89
    龚姓是当今中国姓氏排行第九十九位的大姓，人口较多，约占全国汉族人口的百分之零点一七。
程
    新百家姓排名：44
    程姓是当今中国姓氏排行第三十一位的大姓，人口较多，约占全国汉族人口的百分之零点五九。
嵇
邢
    邢姓是当今中国姓氏排行第一百三十一位的姓氏，人口较多，约占全国汉族人口的百分之零点一。
滑
裴
陆
    新百家姓排名：57
荣
翁
荀
羊
於
惠
甄
加
封
芮
羿
储
靳
汲
邴
糜
松
井
段
    新百家姓排名：78
    段姓是当今中国姓氏排行第八十七位的大姓，人口较多，约占全国汉族人口的百分之零点二三。
富
巫
乌
焦
    焦姓是当今中国姓氏排行第一百二十八位的姓氏，人口较多，约占全国汉族人口的百分之零点一。
巴
弓
牧
隗
山
谷
车
    车姓来源.车姓是当今中国姓氏排行第一百九十七位的姓氏，人口较多，约占全国汉族人口的百分之零点零四。
侯
    新百家姓排名：80
    根据2005年由中国科学院遗传与发育生物学研究所袁义达主持完成、袁义达钟蔚伦主编的《当代百家姓》里所发布的百家姓最新顺序，侯姓排名77位。百家姓排名230位！
宓
蓬
全
郗
班
仰
秋
仲
伊
宫
    就全国人口数而言，宫氏一族是小姓。1982年全国第三次人口普查，从七省抽样结果，宫姓排在152位；但国家语言文字工作委员会的统计，宫姓排名在212位。
宁
仇
栾
暴
甘
钭
厉
戎
祖
武
    新百家姓排名：95
符
刘
    新百家姓排名：4
詹
    詹姓是当今中国姓氏排行第一百五十二位的姓氏，人口较多，约占全国汉族人口的百分之零点零五。
束
龙
    新百家姓排名：81
叶
    新百家姓排名：43
    叶姓在当今中华百家大姓中排行第四十九位，人口较多，约占全国汉族人口的百分之零点四一。
幸
司
韶
郜
黎
    新百家姓排名：84
    黎姓是当今中国姓氏排行第九十二位的大姓，人口较多，约占全国汉族人口的百分之零点一九。
蓟
薄
印
宿
白
    新百家姓排名：68
    白姓是当今中国姓氏排行第七十三位的大姓，人口较多，约占全国汉族人口的百分之零点二九。
怀
蒲
台
从
鄂
索
咸
籍
赖
    赖姓是当今中国姓氏排行第九十八位的大姓，人口较多，约占全国汉族人口的百分之零点一七。
卓
蔺
屠
蒙
池
    现在中华最常见百家姓中，池姓排名211位，是一个大分散、小聚居、人口不多、分布极广泛的族姓。
乔
阴
胥
能
苍
双
闻
莘
党
翟
谭
    新百家姓排名：56
贡
    新百家姓排名：56
劳
逄
姬
申
    申姓是当今中国姓氏排行第一百二十三位的姓氏，人口较多，约占全国汉族人口的百分之零点一一。
桂
濮
牛
    牛姓是当今中国姓氏排行第一百一十三位的姓氏，人口较多，约占全国汉族人口的百分之零点一四。
寿
通
边
扈
燕
冀
郏
浦
尚
农
温
    温姓是当今中国姓氏排行第一百一十四位的姓氏，人口较多，约占全国汉族人口的百分之零点一四。
别
庄
    庄姓是当今中国姓氏排行第一百三十八位的姓氏，人口较多，约占全国汉族人口的百分之零点零九三。
晏
柴
瞿
阎
    新百家姓排名：77
    阎姓是当今中国姓氏排行第五十位的大姓，人口较多，约占全国汉族人口的百分之零点四。
充
慕
连
茹
习
宦
艾
鱼
容
向
    新百家姓排名：99
古
    古姓人口在大陆没有列入百家姓前一百位，在台湾排名第七十五位。
易
慎
戈
廖
    新百家姓排名：62
    廖姓是当今中国姓氏排行第六十六位的大姓，人口较多，约占全国汉族人口的百分之零点三四。
庚
终
暨
居
衡
步
都
耿
    耿姓是当今中国姓氏排行第一百四十八位的姓氏，人口较多，约占全国汉族人口的百分之零点零七六。
满
弘
匡
国
文
寇
广
禄
阙
东
殳
沃
利
蔚
越
夔
隆
师
巩
厍
聂
    聂姓是当今中国姓氏排行第一百二十六位的姓氏，人口较多，约占全国汉族人口的百分之零点一。
晁
勾
敖
融
冷
訾
辛
    辛姓是当今中国姓氏排行第一百三十九位的姓氏，人口较多，约占全国汉族人口的百分之零点零九。
阚
那
简
    简姓在大陆没有列入百家姓前一百位，在台湾排名三十二位。
饶
空
曾
    新百家姓排名：32
    曾姓是当今中国姓氏排行第38位、台湾第16位的大姓，人口众多，约占全国汉族人口的0.49%。
毋
沙
乜
养
鞠
须
丰
巢
关
蒯
相
查
    查姓是当今中国姓氏排行第一百七十一位的姓氏，是一个比较罕见的姓氏，但分布较广，约占全国汉族人口的百分之零点零六，尤以安徽、江苏多此姓，这两省的查姓约占全国汉族查姓人口的百分之八十五。
后
红
游
    游姓在大陆没有列入百家姓前一百位，在台湾排名三十六位。
竺
权
逯
盖
益
桓
公
万俟
司马
上官
欧阳
夏侯
诸葛
闻人
东方
赫连
皇甫
尉迟
公羊
澹台
公冶
宗政
濮阳
淳于
仲孙
太叔
申屠
公孙
乐正
轩辕
令狐
钟离
闾丘
长孙
慕容
鲜于
宇文
司徒
司空
亓官
司寇
仉
督
子车
颛孙
端木
巫马
公西
漆雕
壤驷
公良
拓拔
夹谷
宰父
谷梁
楚
    楚姓是当今中国姓氏排行第二百七十六位的姓氏，人口较多，约占全国汉族人口的百分之零点零二。
法
汝
鄢
涂
    涂姓是当今中国姓氏排行第143位的姓氏。1990年中国第四次人口普查的数据表明，在全国总人口中，汉族人口占91.96%，涂姓约占全国汉族人口的0.84%,即近110万人。
钦
段干
百里
东郭
南门
呼延
羊舌
微生
岳
帅
缑
亢
况
有
琴
梁丘
左丘
东门
西门
商
    商姓是当今中国姓氏排行第二百四十四位的姓氏，人口较多，约占全国汉族人口的百分之零点零二七。
牟
    牟姓是当今中国姓氏排行第一百四十九位的姓氏，人口较多，约占全国汉族人口的百分之零点零七。
佘
佴
伯
赏
南宫
墨
哈
谯
笪
年
爱
阳
佟
第五
言
百
家
姓
续
===
===:end:《传统蒙学三大读物之一：百家姓》
#注意:百/家/姓/续:都是姓
===
]]]

=====
+3:来源:百家姓-www:
view others/杂/百家姓.txt
[[
注意:[于於郁鬱后後]
  #旧百家姓
注意:[薄蒲]
  #姓氏人口排行
注意:繁体:万俟-->万俟
注意:繁体:万-->萬
注意:形近字:穀(谷)vs榖

[于於郁鬱后後阎闫閻閆薄蒲尉蔚]
[邰台邱丘亓丌]
xxx [禹鄅] # 无 鄅 姓

???无所谓???
蒲邰从鄂
钟徐邱骆
祁毛禹狄

一致:
乐于时傅
荀羊於惠
郁单杭洪
池乔阴鬱
郜黎蓟薄
柴瞿阎充
蔚越夔隆
晋楚闫法

不一致: #依『查后/後有』
查後荆红+况后有琴 #缺 鬱
  郤璩桑桂+柴瞿阎充+戈廖庾终+盖益桓公
  xxx却璩桑桂？xxx柴翟阎充？xxx戈廖庚终？xxx盖后桓公？
查后荊紅+況後有琴
  郤璩桑桂++柴瞿閻充+戈廖庾終+蓋益桓公
百家姓囗不一致:goto
]]

不一致: #依『查后/後有』
[[[百家姓囗不一致:后后不分
https://zhuanlan.zhihu.com/p/392136002?utm_id=0
===
百家姓全文（带拼音）
1 年前
小周打瞌睡
===:begin:百家姓全文囗囗带拼音
===
赵(zhào) 钱(qián) 孙(sūn) 李(lǐ)
周(zhōu) 吴(wú) 郑(zhèng) 王(wáng)
冯(féng) 陈(chén) 褚(chǔ) 卫(wèi)
蒋(jiǎng) 沈(shěn) 韩(hán) 杨(yáng)
朱(zhū) 秦(qín) 尤(yóu) 许(xǔ)
何(hé) 吕(lǚ) 施(shī) 张(zhāng)
孔(kǒng) 曹(cáo) 严(yán) 华(huà)
金(jīn) 魏(wèi) 陶(táo) 姜(jiāng)
戚(qī) 谢(xiè) 邹(zōu) 喻(yù)
柏(bǎi) 水(shuǐ) 窦(dòu) 章(zhāng)
云(yún) 苏(sū) 潘(pān) 葛(gě)
奚(xī) 范(fàn) 彭(péng) 郎(láng)
鲁(lǔ) 韦(wéi) 昌(chāng) 马(mǎ)
苗(miáo) 凤(fèng) 花(huā) 方(fāng)
俞(yú) 任(rèn) 袁(yuán) 柳(liǔ)
酆(fēng) 鲍(bào) 史(shǐ) 唐(táng)
费(fèi) 廉(lián) 岑(cén) 薛(xuē)
雷(léi) 贺(hè) 倪(ní) 汤(tāng)
滕(téng) 殷(yīn) 罗(luó) 毕(bì)
郝(hǎo) 邬(wū) 安(ān) 常(cháng)
乐(yuè) 于(yú) 时(shí) 傅(fù)
皮(pí) 卞(biàn) 齐(qí) 康(kāng)
伍(wǔ) 余(yú) 元(yuán) 卜(bǔ)
顾(gù) 孟(mèng) 平(píng) 黄(huáng)
和(hé) 穆(mù) 萧(xiāo) 尹(yǐn)
姚(yáo) 邵(shào) 湛(zhàn) 汪(wāng)
祁(qí) 毛(máo) 禹(yǔ) 狄(dí)
米(mǐ) 贝(bèi) 明(míng) 臧(zāng)
计(jì) 伏(fú) 成(chéng) 戴(dài)
谈(tán) 宋(sòng) 茅(máo) 庞(páng)
熊(xióng) 纪(jì) 舒(shū) 屈(qū)
项(xiàng) 祝(zhù) 董(dǒng) 梁(liáng)
杜(dù) 阮(ruǎn) 蓝(lán) 闵(mǐn)
席(xí) 季(jì) 麻(má) 强(qiáng)
贾(jiǎ) 路(lù) 娄(lóu) 危(wēi)
江(jiāng) 童(tóng) 颜(yán) 郭(guō)
梅(méi) 盛(shèng) 林(lín) 刁(diāo)
钟(zhōng) 徐(xú) 邱(qiū) 骆(luò)
高(gāo) 夏(xià) 蔡(cài) 田(tián)
樊(fán) 胡(hú) 凌(líng) 霍(huò)
虞(yú) 万(wàn) 支(zhī) 柯(kē)
昝(zǎn) 管(guǎn) 卢(lú) 莫(mò)
经(jīng) 房(fáng) 裘(qiú) 缪(miào)
干(gān) 解(xiè) 应(yīng) 宗(zōng)
丁(dīng) 宣(xuān) 贲(bēn) 邓(dèng)
郁(yù) 单(shàn) 杭(háng) 洪(hóng)
包(bāo) 诸(zhū) 左(zuǒ) 石(shí)
崔(cuī) 吉(jí) 钮(niǔ) 龚(gōng)
程(chéng) 嵇(jī) 邢(xíng) 滑(huá)
裴(péi) 陆(lù) 荣(róng) 翁(wēng)
荀(xún) 羊(yáng) 於(yū) 惠(huì)
甄(zhēn) 曲(qū) 家(jiā) 封(fēng)
芮(ruì) 羿(yì) 储(chǔ) 靳(jìn)
汲(jí) 邴(bǐng) 糜(mí) 松(sōng)
井(jǐng) 段(duàn) 富(fù) 巫(wū)
乌(wū) 焦(jiāo) 巴(bā) 弓(gōng)
牧(mù) 隗(kuí) 山(shān) 谷(gǔ)
车(chē) 侯(hóu) 宓(mì) 蓬(péng)
全(quán) 郗(xī) 班(bān) 仰(yǎng)
秋(qiū) 仲(zhòng) 伊(yī) 宫(gōng)
宁(nìng) 仇(qiú) 栾(luán) 暴(bào)
甘(gān) 钭(tǒu) 厉(lì) 戎(róng)
祖(zǔ) 武(wǔ) 符(fú) 刘(liú)
景(jǐng) 詹(zhān) 束(shù) 龙(lóng)
叶(yè) 幸(xìng) 司(sī) 韶(sháo)
郜(gào) 黎(lí) 蓟(jì) 薄(bó)
印(yìn) 宿(sù) 白(bái) 怀(huái)
蒲(pú) 邰(tái) 从(cóng) 鄂(è)
索(suǒ) 咸(xián) 籍(jí) 赖(lài)
卓(zhuó) 蔺(lìn) 屠(tú) 蒙(méng)
池(chí) 乔(qiáo) 阴(yīn) 鬱(yù)
胥(xū) 能(nài) 苍(cāng) 双(shuāng)
闻(wén) 莘(shēn) 党(dǎng) 翟(zhái)
谭(tán) 贡(gòng) 劳(láo) 逄(páng)
姬(jī) 申(shēn) 扶(fú) 堵(dǔ)
冉(rǎn) 宰(zǎi) 郦(lì) 雍(yōng)
郤(xì) 璩(qú) 桑(sāng) 桂(guì)
濮(pú) 牛(niú) 寿(shòu) 通(tōng)
边(biān) 扈(hù) 燕(yān) 冀(jì)
郏(jiá) 浦(pǔ) 尚(shàng) 农(nóng)
温(wēn) 别(bié) 庄(zhuāng) 晏(yàn)
柴(chái) 瞿(qú) 阎(yán) 充(chōng)
慕(mù) 连(lián) 茹(rú) 习(xí)
宦(huàn) 艾(ài) 鱼(yú) 容(róng)
向(xiàng) 古(gǔ) 易(yì) 慎(shèn)
戈(gē) 廖(liào) 庾(yǔ) 终(zhōng)
暨(jì) 居(jū) 衡(héng) 步(bù)
都(dū) 耿(gěng) 满(mǎn) 弘(hóng)
匡(kuāng) 国(guó) 文(wén) 寇(kòu)
广(guǎng) 禄(lù) 阙(quē) 东(dōng)
欧(ōu) 殳(shū) 沃(wò) 利(lì)
蔚(wèi) 越(yuè) 夔(kuí) 隆(lóng)
师(shī) 巩(gǒng) 厍(shè) 聂(niè)
晁(cháo) 勾(gōu) 敖(áo) 融(róng)
冷(lěng) 訾(zǐ) 辛(xīn) 阚(kàn)
那(nā) 简(jiǎn) 饶(ráo) 空(kōng)
曾(zēng) 母(mǔ) 沙(shā) 乜(niè)
养(yǎng) 鞠(jū) 须(xū) 丰(fēng)
巢(cháo) 关(guān) 蒯(kuǎi) 相(xiàng)
查(zhā) 后(hòu) 荆(jīng) 红(hóng)
游(yóu) 竺(zhú) 权(quán) 逯(lù)
盖(gài) 益(yì) 桓(huán) 公(gōng)
万俟(mò qí) 司马(sī mǎ) 上官(shàng guān) 欧阳(ōu yáng)
夏侯(xià hóu) 诸葛(zhū gě) 闻人(wén rén) 东方(dōng fāng)
赫连(hè lián) 皇甫(huáng pǔ) 尉迟(yù chí) 公羊(gōng yáng)
澹台(tán tái) 公冶(gōng yě) 宗政(zōng zhèng) 濮阳(pú yáng)
淳于(chún yú) 单于(chán yú) 太叔(tài shū) 申屠(shēn tú)
公孙(gōng sūn) 仲孙(zhòng sūn) 轩辕(xuān yuán) 令狐(lìng hú)
钟离(zhōng lí) 宇文(yǔ wén) 长孙(zhǎng sūn) 慕容(mù róng)
鲜于(xiān yú) 闾丘(lǘ qiū) 司徒(sī tú) 司空(sī kōng)
亓官(qí guān) 司寇(sī kòu) 仉督(zhǎng dū) 子车(zǐ jū)
颛孙(zhuān sūn) 端木(duān mù) 巫马(wū mǎ) 公西(gōng xī)
漆雕(qī diāo) 乐正(yuè zhèng) 壤驷(rǎng sì) 公良(gōng liáng)
拓跋(tuò bá) 夹谷(jiá gǔ) 宰父(zǎi fǔ) 榖梁(gǔ liáng)
晋(jìn) 楚(chǔ) 闫(yán) 法(fǎ)
汝(rǔ) 鄢(yān) 涂(tú) 钦(qīn)
段干(duàn gān) 百里(bǎi lǐ) 东郭(dōng guō) 南门(nán mén)
呼延(hū yán) 归(guī) 海(hǎi) 羊舌(yáng shé) 微(wēi) 生(shēng)
岳(yuè) 帅(shuài) 缑(gōu) 亢(kàng)
况(kuàng) 后(hòu) 有(yǒu) 琴(qín)
梁丘(liáng qiū) 左丘(zuǒ qiū) 东门(dōng mén) 西门(xī mén)
商(shāng) 牟(móu) 佘(shé) 佴(nài)
伯(bó) 赏(shǎng) 南宫(nán gōng) 墨(mò)
哈(hǎ) 谯(qiáo) 笪(dá) 年(nián)
爱(ài) 阳(yáng) 佟(tóng) 第五(dì wǔ)
言(yán) 福(fú)
百家姓终
===
===:end:百家姓全文囗囗带拼音

发布于 2021-07-22 15:17
]]]
[[[
百家姓囗不一致:查後荆红+况后有琴 #缺 鬱
    阴/胥 --> 阴/鬱/胥
===
https://baike.baidu.com/item/%E7%99%BE%E5%AE%B6%E5%A7%93/194637?noadapt=1
===
===:begin:百家姓囗囗百度百科
===
赵
钱
孙
李
周
吴
郑
王
冯
陈
褚
卫
蒋
沈
韩
杨
朱
秦
尤
许
何
吕
施
张
孔
曹
严
华
金
魏
陶
姜
戚
谢
邹
喻
柏
水
窦
章
云
苏
潘
葛
奚
范
彭
郎
鲁
韦
昌
马
苗
凤
花
方
俞
任
袁
柳
酆
鲍
史
唐
费
廉
岑
薛
雷
贺
倪
汤
滕
殷
罗
毕
郝
邬
安
常
乐
于
时
傅
皮
卞
齐
康
伍
余
元
卜
顾
孟
平
黄
和
穆
萧
尹
姚
邵
湛
汪
祁
毛
禹
狄
米
贝
明
臧
计
伏
成
戴
谈
宋
茅
庞
熊
纪
舒
屈
项
祝
董
梁
杜
阮
蓝
闵
席
季
麻
强
贾
路
娄
危
江
童
颜
郭
梅
盛
林
刁
钟
徐
邱
骆
高
夏
蔡
田
樊
胡
凌
霍
虞
万
支
柯
昝
管
卢
莫
经
房
裘
缪
干
解
应
宗
丁
宣
贲
邓
郁
单
杭
洪
包
诸
左
石
崔
吉
钮
龚
程
嵇
邢
滑
裴
陆
荣
翁
荀
羊
於
惠
甄
曲
家
封
芮
羿
储
靳
汲
邴
糜
松
井
段
富
巫
乌
焦
巴
弓
牧
隗
山
谷
车
侯
宓
蓬
全
郗
班
仰
秋
仲
伊
宫
宁
仇
栾
暴
甘
钭
厉
戎
祖
武
符
刘
景
詹
束
龙
叶
幸
司
韶
郜
黎
蓟
薄
印
宿
白
怀
蒲
邰
从
鄂
索
咸
籍
赖
卓
蔺
屠
蒙
池
乔
阴
胥
能
苍
双
闻
莘
党
翟
谭
贡
劳
逄
姬
申
扶
堵
冉
宰
郦
雍
郤
璩
桑
桂
濮
牛
寿
通
边
扈
燕
冀
郏
浦
尚
农
温
别
庄
晏
柴
瞿
阎
充
慕
连
茹
习
宦
艾
鱼
容
向
古
易
慎
戈
廖
庾
终
暨
居
衡
步
都
耿
满
弘
匡
国
文
寇
广
禄
阙
东
欧
殳
沃
利
蔚
越
夔
隆
师
巩
厍
聂
晁
勾
敖
融
冷
訾
辛
阚
那
简
饶
空
曾
毋
沙
乜
养
鞠
须
丰
巢
关
蒯
相
查
後
荆
红
游
竺
权
逯
盖
益
桓
公
万俟
司马
上官
欧阳
夏侯
诸葛
闻人
东方
赫连
皇甫
尉迟
公羊
澹台
公冶
宗政
濮阳
淳于
单于
太叔
申屠
公孙
仲孙
轩辕
令狐
钟离
宇文
长孙
慕容
鲜于
闾丘
司徒
司空
亓官
司寇
仉
督
子车
颛孙
端木
巫马
公西
漆雕
乐正
壤驷
公良
拓跋
夹谷
宰父
谷梁
晋
楚
闫
法
汝
鄢
涂
钦
段干
百里
东郭
南门
呼延
归
海
羊舌
微生
岳
帅
缑
亢
况
后
有
琴
梁丘
左丘
东门
西门
商
牟
佘
佴
伯
赏
南宫
墨
哈
谯
笪
年
爱
阳
佟
第五
言
福
百家姓终
===
===:end:百家姓囗囗百度百科
===
]]]
[[[
百家姓囗不一致:查后荊紅+況後有琴
  郤璩桑桂+戈廖庾終+蓋益桓公
注意:繁体:万俟-->万俟
注意:繁体:万-->萬
===
https://scripturetw.com/articles/baijiaxing
===
台灣經文網


===:begin:百家姓全文囗囗繁体
===
趙錢孫李　周吳鄭王　馮陳褚衛　蔣沈韓楊

朱秦尤許　何呂施張　孔曹嚴華　金魏陶姜

戚謝鄒喻　柏水竇章　雲蘇潘葛　奚范彭郎

魯韋昌馬　苗鳳花方　俞任袁柳　酆鮑史唐

費廉岑薛　雷賀倪湯　滕殷羅畢　郝鄔安常

樂于時傅　皮卞齊康　伍余元卜　顧孟平黃

和穆蕭尹　姚邵湛汪　祁毛禹狄　米貝明臧

計伏成戴　談宋茅龐　熊紀舒屈　項祝董梁

杜阮藍閔　席季麻強　賈路婁危　江童顏郭

梅盛林刁　鍾徐邱駱　高夏蔡田　樊胡凌霍

虞萬支柯　昝管盧莫　經房裘繆　干解應宗

丁宣賁鄧　郁單杭洪　包諸左石　崔吉鈕龔

程嵇邢滑　裴陸榮翁　荀羊於惠　甄麴家封

芮羿儲靳　汲邴糜松　井段富巫　烏焦巴弓

牧隗山谷　車侯宓蓬　全郗班仰　秋仲伊宮

甯仇欒暴　甘鈄厲戎　祖武符劉　景詹束龍

葉幸司韶　郜黎薊薄　印宿白懷　蒲邰從鄂

索咸籍賴　卓藺屠蒙　池喬陰鬱　胥能蒼雙

聞莘黨翟　譚貢勞逄　姬申扶堵　冉宰酈雍

郤璩桑桂　濮牛壽通　邊扈燕冀　郟浦尚農

溫別莊晏　柴瞿閻充　慕連茹習　宦艾魚容

向古易慎　戈廖庾終　暨居衡步　都耿滿弘

匡國文寇　廣祿闕東　歐殳沃利　蔚越夔隆

師鞏厙聶　晁勾敖融　冷訾辛闞　那簡饒空

曾毋沙乜　養鞠須豐　巢關蒯相　查后荊紅

游竺權逯　蓋益桓公　万俟司馬　上官歐陽

夏侯諸葛　聞人東方　赫連皇甫　尉遲公羊

澹臺公冶　宗政濮陽　淳于單于　太叔申屠

公孫仲孫　軒轅令狐　鍾離宇文　長孫慕容

鮮于閭丘　司徒司空　亓官司寇　仉督子車

顓孫端木　巫馬公西　漆雕樂正　壤駟公良

拓跋夾谷　宰父穀梁　晉楚閆法　汝鄢塗欽

段干百里　東郭南門　呼延歸海　羊舌微生

岳帥緱亢　況後有琴　梁丘左丘　東門西門

商牟佘佴　伯賞南宮　墨哈譙笪　年愛陽佟

第五言福　百家姓終
===
===:end:百家姓全文囗囗繁体


相關文章資訊
-孝經
-大悲咒
-心經
-金剛經
-道德經
-地藏經
-三字經
-弟子規
-百家姓
-千字文
-迴向文

© 2023 台灣經文網All rights reserved.

聯絡我們
contact@scripturetw.com

關於我們
]]]
[[[
#唯一复姓欧阳@四百大姓囗二零一三年
===
https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E5%A7%93%E6%B0%8F%E4%BA%BA%E5%8F%A3%E6%8E%92%E5%BA%8F/10057163?noadapt=1
===
中国姓氏人口排序
2013年出版的《中国四百大姓》，列出了人数都在8万以上的姓氏，恰好是400种，其中绝大多数姓氏都有多个来源，也有如智姓等少数姓氏渊源单一。根据《二〇二〇年全国姓名报告》，排名前十的是王、李、张、刘、陈、杨、黄、赵、吴、周。 [5]
2013年:
===:begin:中国姓氏人口排序囗囗四百大姓囗二零一三年
===
1.王2.李3.张4.刘5.陈6.杨7.黄8.吴9.赵10.周
11.徐12.孙13.马14.朱15.胡16.林17.郭18.何19.高20.罗
21.郑22.梁23.谢24.宋25.唐26.许27.邓28.冯29.韩30.曹
31.曾32.彭33.萧34.蔡35.潘36.田37.董38.袁39.于40.余
41.叶42.蒋43.杜44.苏45.魏46.程47.吕48.丁49.沈50.任
51.姚52.卢53.傅54.钟55.姜56.崔57.谭58.廖59.范60.汪
61.陆62.金63.石64.戴65.贾66.韦67.夏68.邱69.方70.侯
71.邹72.熊73.孟74.秦75.白76.江77.阎78.薛79.尹80.段
81.雷82.黎83.史84.龙85.陶86.贺87.顾88.毛89.郝90.龚
91.邵92.万93.钱94.严95.赖96.覃97.洪98.武99.莫100.孔
101.汤102.向103.常104.温105.康106.施107.文108.牛109.樊110.葛
111.邢112.安113.齐114.易115.乔116.伍117.庞118.颜119.倪120.庄
121.聂122.章123.鲁124.岳125.翟126.殷127.詹128.申129.欧130.耿
131.关132.兰133.焦134.俞135.左136.柳137.甘138.祝139.包140.宁
141.尚142.符143.舒144.阮145.柯146.纪147.梅148.童149.凌150.毕
151.单152.季153.裴154.霍155.涂156.成157.苗158.谷159.盛160.曲
161.翁162.冉163.骆164.蓝165.路166.游167.辛168.靳169.欧阳170.管
171.柴172.蒙173.鲍174.华175.喻176.祁177.蒲178.房179.滕180.屈
181.饶182.解183.牟184.艾185.尤186.阳187.时188.穆189.农190.司
191.卓192.古193.吉194.缪195.简196.车197.项198.连199.芦200.麦
201.褚202.娄203.窦204.戚205.岑206.景207.党208.宫209.费210.卜
211.冷212.晏213.席214.卫215.米216.柏217.宗218.瞿219.桂220.全
221.佟222.应223.臧224.闵225.苟226.邬227.边228.卞229.姬230.师
231.和232.仇233.栾234.隋235.商236.刁237.沙238.荣239.巫240.寇
241.桑242.郎243.甄244.丛245.仲246.虞247.敖248.巩249.明250.佘
251.池252.查253.麻254.苑255.迟256.邝257.官258.封259.谈260.匡
261.鞠262.惠263.荆264.乐265.冀266.郁267.胥268.南269.班270.储
271.原272.栗273.燕274.楚275.鄢276.劳277.谌278.奚279.皮280.粟
281.冼282.蔺283.楼284.盘285.满286.闻287.位288.厉289.伊290.仝
291.区292.郜293.海294.阚295.花296.权297.强298.帅299.屠300.豆
301.朴302.盖303.练304.廉305.禹306.井307.祖308.漆309.巴310.丰
311.支312.卿313.国314.狄315.平316.计317.索318.宣319.晋320.相
321.初322.门323.云324.容325.敬326.来327.扈328.晁329.芮330.都
331.普332.阙333.浦334.戈335.伏336.鹿337.薄338.邸339.雍340.辜
341.羊342.阿343.乌344.母345.裘346.亓347.修348.邰349.赫350.杭
351.况352.那353.宿354.鲜355.印356.逯357.隆358.茹359.诸360.战
361.慕362.危363.玉364.银365.亢366.嵇367.公368.哈369.湛370.宾
371.戎372.勾373.茅374.利375.於376.呼377.居378.揭379.干380.但
381.尉382.冶383.斯384.元385.束386.檀387.衣388.信389.展390.阴
391.昝392.智393.幸394.奉395.植396.衡397.富398.尧399.闭400.由
===
===:end:中国姓氏人口排序囗囗四百大姓囗二零一三年
]]]




#]]]'''
__all__ = r'''
    百家姓带祖籍囗囗文本
        百家姓带祖籍囗囗有序对
    百家姓带拼音囗囗文本
        百家姓带拼音囗囗有序对
    百家姓囗囗简繁对照
        百家姓囗囗简繁对照囗囗有序对

    百家姓单姓列表囗平凡自反
    百家姓单姓列表囗共享汉字囗平凡自反
    百家姓单姓列表囗唯一可逆
    四百大姓囗二零一三年囗带序号文本
'''.split()#'''
    # 百家姓单姓列表囗共享汉字囗唯一可逆 简/繁 === ''
    #   !!共享汉字集 字兼繁简双重身份

__all__

def _split(s, /):
    _, *ss = s.split('===:begin:')
    for p in ss:
        nm_x, nm_t = p.split('===:end:')
        nm, _, x = nm_x.partition('\n')
        _nm, _, _ = nm_t.partition('\n')
        assert nm == _nm
        assert x.endswith('\n===\n')
        assert x.startswith('===\n')
        x = x[4:-5]
        yield nm, x


nm2content = dict(_split(__doc__))
def _():
    for nm, x in nm2content.items():
        print(nm)
        print(x)
if __name__ == '__main__':
    if 0b0:_()

def 囗试标记囗():
    '+2:来源:百家姓-text'
    old = nm2content['《三字经·百家姓·千字文》']
    #打补丁:
    old = (old
    .replace('于广陵', '於广陵')
    .replace('中山吴兴', '中山曲吴兴')
    .replace('尉琅琊', '蔚琅琊')
    .replace('况后东海', '况後东海')
    .replace('天水广平', '天水逯广平')
    .replace('宰父梁西河', '宰父谷梁西河')
    .replace('楚江陵阎天水', '楚江陵闫天水')
    .replace('济阴璩黎阳', '郤济阴璩黎阳')
    .replace('阴南阳郁颍川', '阴南阳鬱颍川')
    .replace('丘吴兴', '邱吴兴')
    .replace('丌官鲁国', '亓官鲁国')
    #.replace('', '')
    )

    surnms = nm2content['《传统蒙学三大读物之一：百家姓》']
    [*surnms] = filter(lambda s: not s[0] == ' ', surnms.split('\n'))
    #打补丁:
    i = surnms.index('丁')
    assert surnms[i] == '丁'
    assert surnms[i-1] == '宣'
    surnms[i-1:i+1] = surnms[i:i-2:-1]
    assert surnms[i-1] == '丁'
    assert surnms[i] == '宣'

    i = surnms.index('加')
    surnms[i:i+1] = [*'曲家']

    i = surnms.index('乐正')
    j = surnms.index('壤驷')
    surnms[i:j] = [*surnms[i+1:j], surnms[i]]


    i = surnms.index('仲孙')
    surnms[i:i+4] = [*surnms[i+1:i+4], surnms[i]]

    ps = '台邰 庚庾'.split()
        #xxx  后後 邱丘
    #ps.extend(map(str.split, '亓官 丌官;拓拔 拓跋'.split(';')))
    ps.extend(map(str.split, '拓拔 拓跋'.split(';')))
        #xxx 亓官 丌官;
    for x,y in ps:
        i = surnms.index(x)
        surnms[i] = y

    ps = '闾丘,宇文'.split(';')
    for x_y in ps:
        x,y = x_y.split(',')
        i = surnms.index(x)
        j = surnms.index(y)
        surnms[i], surnms[j] = surnms[j], surnms[i]

    ps = '鬱胥 後有 昝管 景詹 欧殳 荆红 晋楚 闫法 福百 扶堵冉宰郦雍郤璩桑桂'.split()
    ps += [('归','海','羊舌'), ('单于','太叔')]
    for xs_y in ps:
        *xs,y = xs_y
        i = surnms.index(y)
        surnms[i:i] = [*xs]

    i = 0
    lsls = []
    ps = []
    for s in old.split():
        j = 0
        ls = []
        for i in range(i, len(surnms)):
            surname = surnms[i]

            im = s.find(surname, j)
            k = len(s) if im == -1 else im
            if not j==k==0:
                if surname == '平':
                    assert s[k-2:k-2+6] == '孟昌平平河内'
                    k += 1
                where = s[j:k]
                ls.append(f'[{where}]')
                ps.append((*ls[-2:],))
            if not im == -1:
                ls.append(surname)
                j = k+len(surname)
            else:
                break
        else:
            i += 1
            assert i == len(surnms)
        lsls.append(''.join(ls))
        if 0b0:
            print(s)
            print(ls)
        r'''[[[
钟颍川徐东海丘吴兴骆内黄
['钟', '[颍川]', '徐', '[东海丘吴兴骆内黄]']


[丁济阳]宣[东郡贲宣城邓南阳]

[昝太原]管[平原]卢[范阳]莫[钜鹿]

荀[河内]羊[泰山于广陵惠琅琊]

甄[中山吴兴家南安封渤海]

蒲[河东邰平卢从东莞鄂武昌]

戈[临海]廖[钜鹿庾颍川终济南]

[欧平阳]殳[武功]沃[太原]利[河南]
[尉琅琊越晋阳夔京兆隆南阳]

查[海陵]后[东海荆广陵]红[平昌]
游[广平]竺[东海]权[天水广平]
[盖安阳益冯翊桓谯郡公括昌]


淳于[齐国单于千乘]

[轩辕上党令狐太原]

[长孙济阳慕容雁门]
[鲜于太原]闾丘[]
[司徒赵郡司空顿丘]
[丌官鲁国司寇鲁国]

壤驷[京兆]公良[]
[拓跋雁门夹谷]
宰父[梁西河]
[晋虢郡楚江陵阎天水法扶风]




池[西平]乔[梁国]阴[南阳郁颍川]
况[後东海]有[东鲁]琴[天水]
====
/[^][]\{3}
/[昝景郁扶堵冉宰郦雍却璩桑欧荆晋阎福]\|单于\|归海
姬申扶堵
冉宰郦雍
却璩桑桂
顾[武陵]孟[昌]平[平河内]黄[江夏]
[昝太原]管[平原]卢[范阳]莫[钜鹿]
[景晋阳]詹[河间]束[南阳]龙[武陵]
池[西平]乔[梁国]阴[南阳郁颍川]
姬[南阳]申[魏郡扶河南堵河南]
[冉武陵宰西河郦新蔡雍京兆]
[济阴璩黎阳桑河南]桂[天水]
[欧平阳]殳[武功]沃[太原]利[河南]
查[海陵]後[东海荆广陵]红[平昌]
淳于[齐国单于千乘]
[晋虢郡]楚[江陵阎天水]法[扶风]
呼延[太原归海薛郡]
况[後东海]有[东鲁]琴[天水]
第五[陇西]言[汝南福]
====
昝管
景詹
扶堵冉宰郦雍却璩桑桂
欧殳
荆红
晋楚
闫法
福百
归海羊舌
后有

====
池[西平]乔[梁国]阴[南阳郁颍川]
[[
赵[天水]钱[彭城]孙[太原]李[陇西]
周[汝南]吴[延陵]郑[荥阳]王[太原]
冯[杜城]陈[颍川]褚[河南]卫[河东]
蒋[乐安]沈[吴兴]韩[南阳]杨[弘农]
朱[沛国]秦[太原]尤[吴兴]许[高阳]
何[庐江]吕[河东]施[吴兴]张[清河]
孔[鲁国]曹[谯国]严[天水]华[武陵]
金[彭城]魏[钜鹿]陶[丹阳]姜[广汉]
戚[东海]谢[陈留]邹[范阳]喻[河东]
柏[魏郡]水[吴兴]窦[扶风]章[河间]
云[琅琊]苏[扶风]潘[广宗]葛[梁国]
奚[谯国]范[高平]彭[宜春]郎[中山]
鲁[扶风]韦[京兆]昌[汝南]马[扶风]
苗[东阳]凤[平阳]花[东平]方[河南]
俞[河间]任[乐安]袁[陈郡]柳[河东]
酆[京兆]鲍[上党]史[宣城]唐[晋昌]
费[江夏]廉[河东]岑[南阳]薛[河东]
雷[冯翊]贺[会稽]倪[千乘]汤[中山]
滕[开封]殷[汝南]罗[豫章]毕[河内]
郝[太原]邬[南昌]安[姑臧]常[平原]
乐[南阳]于[东海]时[陇西]傅[北地]
皮[下邳]卞[济阴]齐[汝南]康[京兆]
伍[安定]余[下邳]元[河南]卜[西河]
顾[武陵]孟[昌平]平[河内]黄[江夏]
和[代郡]穆[河南]萧[兰陵]尹[天水]
姚[吴兴]邵[博陵]湛[豫章]汪[平阳]
祁[扶风]毛[西河]禹[陇西]狄[天水]
米[陇西]贝[清河]明[平原]臧[东海]
计[京兆]伏[太原]成[上谷]戴[谯国]
谈[梁国]宋[西河]茅[陈留]庞[南安]
熊[南昌]纪[天水]舒[钜鹿]屈[临海]
项[辽西]祝[太原]董[陇西]梁[陇丘]
杜[京兆]阮[陈留]蓝[中山]闵[陇西]
席[安定]季[渤海]麻[上谷]强[丹阳]
贾[武威]路[平阳]娄[东阳]危[汝南]
江[济阳]童[渤海]颜[琅琊]郭[太原]
梅[汝南]盛[汝南]林[南安]刁[渤海]
钟[颍川]徐[东海]丘[吴兴]骆[内黄]
高[渤海]夏[会稽]蔡[济阳]田[北平]
樊[上党]胡[安定]凌[渤海]霍[太原]
虞[会稽]万[扶风]支[琅琊]柯[钱塘]
昝[太原]管[平原]卢[范阳]莫[钜鹿]
经[平阳]房[清河]裘[渤海]缪[兰陵]
干[荥阳]解[雁门]应[汝南]宗[河东]
丁[济阳]宣[东郡]贲[宣城]邓[南阳]
郁[黎阳]单[雁门]杭[丹阳]洪[敦煌]
包[丹阳]诸[琅琊]左[济阳]石[武威]
崔[清河]吉[冯翊]钮[吴兴]龚[武陵]
程[广平]嵇[河南]邢[河间]滑[京兆]
裴[河东]陆[平原]荣[上谷]翁[钱塘]
荀[河内]羊[泰山]於[广陵]惠[琅琊]
甄[中山]曲[吴兴]家[南安]封[渤海]
芮[扶风]羿[齐郡]储[河东]靳[河西]
汲[濮阳]邴[鲁国]糜[东海]松[东莞]
井[扶风]段[武威]富[齐郡]巫[平阳]
乌[颍川]焦[中山]巴[高平]弓[太原]
牧[弘农]隗[西河]山[河内]谷[上谷]
车[鲁国]侯[上谷]宓[太原]蓬[北海]
全[京兆]郗[高平]班[扶风]仰[汝南]
秋[天水]仲[乐安]伊[陈留]宫[河东]
宁[齐郡]仇[南阳]栾[西河]暴[河东]
甘[渤海]钭[辽西]厉[范阳]戎[江宁]
祖[范阳]武[太原]符[琅琊]刘[彭城]
景[晋阳]詹[河间]束[南阳]龙[武陵]
叶[下邳]幸[南昌]司[顿丘]韶[太原]
郜[京兆]黎[京兆]蓟[内黄]薄[雁门]
印[冯翊]宿[东平]白[南阳]怀[河内]
蒲[河东]邰[平卢]从[东莞]鄂[武昌]
索[武威]咸[汝南]籍[广平]赖[太原]
卓[西河]蔺[中山]屠[广平]蒙[安定]
池[西平]乔[梁国]阴[南阳]鬱[颍川]
胥[吴兴]能[太原]苍[武陵]双[天水]
闻[吴兴]莘[天水]党[冯翊]翟[汝南]
谭[弘农]贡[广平]劳[松阳]逄[北海]
姬[南阳]申[魏郡]扶[河南]堵[河南]
冉[武陵]宰[西河]郦[新蔡]雍[京兆]
郤[济阴]璩[黎阳]桑[河南]桂[天水]
濮[鲁国]牛[陇西]寿[京兆]通[西河]
边[陈留]扈[京兆]燕[上谷]冀[渤海]
郏[荥阳]浦[京兆]尚[京兆]农[雁门]
温[太原]别[天水]庄[天水]晏[齐国]
柴[汝阳]瞿[松阳]阎[天水]充[赞皇]
慕[吴兴]连[上党]茹[河内]习[襄阳]
宦[东阳]艾[天水]鱼[冯翊]容[敦煌]
向[河南]古[新安]易[济阳]慎[天水]
戈[临海]廖[钜鹿]庾[颍川]终[济南]
暨[余杭]居[渤海]衡[汝南]步[平阳]
都[黎明]耿[高阳]满[山阳]弘[太原]
匡[晋阳]国[下邳]文[雁门]寇[冯翊]
广[丹阳]禄[扶风]阙[下邳]东[平原]
欧[平阳]殳[武功]沃[太原]利[河南]
蔚[琅琊]越[晋阳]夔[京兆]隆[南阳]
师[太原]巩[山阳]厍[河南]聂[河东]
晁[颍川]勾[平阳]敖[谯国]融[南康]
冷[新蔡]訾[渤海]辛[陇西]阚[天水]
那[丹阳]简[范阳]饶[平阳]空[营丘]
曾[鲁国]毋[河东]沙[东莞]乜[晋昌]
养[山阳]鞠[汝南]须[渤海]丰[松阳]
巢[彭城]关[陇西]蒯[襄阳]相[巴郡]
查[海陵]后[东海]荆[广陵]红[平昌]
游[广平]竺[东海]权[天水]逯[广平]
盖[安阳]益[冯翊]桓[谯郡]公[括昌]
万俟[开封]司马[河内]
上官[天水]欧阳[渤海]
夏侯[谯国]诸葛[琅琊]
闻人[河南]东方[平原]
赫连[盛业]皇甫[安定]
尉迟[太原]公羊[顿丘]
澹台[太原]公冶[鲁国]
宗政[彭城]濮阳[平陵]
淳于[齐国]单于[千乘]
太叔[东平]申屠[河西]
公孙[扶风]仲孙[高阳]
轩辕[上党]令狐[太原]
钟离[会稽]宇文[太原]
长孙[济阳]慕容[雁门]
鲜于[太原]闾丘[]
司徒[赵郡]司空[顿丘]
丌官[鲁国]司寇[鲁国]
仉[琅琊]督[巴郡]子车[雍州]
颛孙[汝阳]端木[东鲁]
巫马[]公西[鲁国]
漆雕[东鲁]乐正[]
壤驷[京兆]公良[]
拓跋[雁门]夹谷[]
宰父[]谷梁[西河]
晋[虢郡]楚[江陵]闫[天水]法[扶风]
汝[江陵]鄢[太原]涂[]钦[]
段干[武威]百里[京兆]
东郭[]南门[]
呼延[太原]归[]海[薛郡]
羊舌[河东]微生[]
岳[山阳]帅[太原]缑[]亢[]
况[]後[东海]有[东鲁]琴[天水]
梁丘[琅琊]左丘[鲁国]
东门[]西门[]
商[汝南]牟[钜鹿]佘[]佴[]
伯[河东]赏[吴郡]南宫[雍州]
墨[梁郡]哈[]谯[巴西]笪[]
年[]爱[]阳[玉田]佟[]
第五[陇西]言[汝南]福[]
百[]家[]姓[终]
[【注解】楷体大字为姓氏，小字为祖籍。]
]]

====
        #]]]'''#'''
    assert lsls[-2:] == ['百[]家[]姓[终]','[【注解】楷体大字为姓氏，小字为祖籍。]']
    del lsls[-2:]
    del ps[ps.index(('百', '[]')):]
    assert 504 == len(ps) #单姓+复姓
    assert 444 == sum(len(snm)==1 for snm,_ in ps) #单姓
    assert 60 == sum(len(snm)==2 for snm,_ in ps) #复姓
    assert 0 == sum(len(snm)>=3 for snm,_ in ps) #复姓 无 三字以上
    new = '\n'.join(lsls)
    return new, ps

if __name__ == '__main__':
    if 0b0:print(囗试标记囗())
百家姓带祖籍囗囗文本, 百家姓带祖籍囗囗有序对 = 囗试标记囗()

import re
_pinyin_regex = re.compile(r'[(][^)]*[)]')
def 囗处理囗带拼音囗():
    txt = nm2content['百家姓全文囗囗带拼音']

    #打补丁
    txt = (txt
        .replace('仉督(zhǎng dū)', '仉(zhǎng) 督(dū)')
        .replace('微(wēi) 生(shēng)', '微生(wēi shēng)')
        .replace('母(mǔ)', '毋(wú)')
        .replace('榖梁', '谷梁')#穀(谷)vs榖:
        .replace('况(kuàng) 后(hòu)', '况(kuàng) 後(hòu)')
        )
    txt = _pinyin_regex.sub(lambda m:m.group(0).replace(' ', '-'), txt)
    ls = txt.split()
    assert ls[-1] == '百家姓终'
    ls.pop()
    assert 504 == len(ls), len(ls)
    assert all(s.count('(') == 1 for s in ls)
    assert all(s.count(')') == 1 for s in ls), [s for s in ls if not s.count(')') == 1]

    ps = []
    for s in ls:
        i = s.index('(')
        surname = s[:i]
        pinyin = s[i:]
        ps.append((surname, pinyin))
    new = '\n'.join(ls)
    return new, ps
    return ls
百家姓带拼音囗囗文本, 百家姓带拼音囗囗有序对 = 囗处理囗带拼音囗()

def 囗处理囗百度百科囗():
    txt = nm2content['百家姓囗囗百度百科']
    surnms = txt.split()
    assert surnms[-1] == '百家姓终'
    surnms.pop()
    assert all(surnms)

    #打补丁
    i = surnms.index('胥')
    surnms.insert(i, '鬱')

    i = surnms.index('後')
    j = surnms.index('后')
    surnms[i], surnms[j] = surnms[j], surnms[i]

    assert 504 == len(surnms), len(surnms)
    return surnms
百家姓囗囗百度百科囗囗补鬱 = 囗处理囗百度百科囗()

def 囗处理囗繁体囗():
    xss = [百家姓带祖籍囗囗有序对
        ,百家姓带拼音囗囗有序对
        ,百家姓囗囗百度百科囗囗补鬱
        ]
    assert all(504==len(xs) for xs in xss)
    tss = [
        #('丘', '邱', '邱', '邱')
        #,('丌官', '亓官', '亓官', '亓官')
        ]
    if 0:
        #,('后', '后', '後', '后')
        #,('後', '后', '后', '後')
        #('毋', '母', '毋')
        #('谷梁', '榖梁', '谷梁', '穀梁')
        r'''[[[
vs:穀(谷)vs榖:
汉语大辞典
榖
gŭ
ㄍㄨˇ
〔《廣韻》古祿切，入屋，見。〕
落葉喬木。新生枝密披灰色粗毛，具乳汁。葉闊卵形至長圓狀卵形，先端漸尖，全緣或缺裂。初夏開淡綠色小花，雌雄異株。果實圓球形，成熟時鮮紅色。皮可製桑皮紙。又稱構或楮。
 《詩‧小雅‧鶴鳴》：“爰有樹檀，其下維榖。”
 《史記‧封禪書》：“後八世，至帝太戊，有桑榖生於廷，一暮大拱，懼。”
        #]]]'''#'''
    txt = nm2content['百家姓全文囗囗繁体']
    ls = txt.split()
    assert ls[-1] == '百家姓終'
    ls.pop()
    s = ''.join(ls)
    i = 0
    sss = []
    for (a, _), (b, _), c in zip(*xss):
        assert len(a) == len(b) == len(c), (a,b,c)
        j = i+len(a)
        d = s[i:j]
        #if not a == b == c: print((a,b,c,d))
        assert a == b == c or (a,b,c,d) in tss, (a,b,c,d)
        sss.append((a,b,c,d))
        i = j
    #return sss
    ls = []
    ps = []
    #for xs in sss:
    for (a,b,c,d) in sss:
        xs = (a,d)
        assert a == b == c
            #已统一 #xxx#丘、丌官  ##后、後
        ps.append(xs)
        ys = []
        for x in xs:
            if x in ys:
                x = ''
            ys.append(x)
        s = ':'.join(ys)
        ls.append(s)
    new = '\n'.join(ls)
    return new, ps
百家姓囗囗简繁对照, 百家姓囗囗简繁对照囗囗有序对 = 囗处理囗繁体囗()
def 囗打印囗(nm, /):
    txt = globals()[nm]
    _nm_ = f'囗{nm!s}囗'
    print(f"""{_nm_!s} = r'''\n{txt!s}\n'''#end:{_nm_!s}'''""")
def 打印囗():
    囗打印囗('百家姓带祖籍囗囗文本')
    囗打印囗('百家姓带拼音囗囗文本')
    囗打印囗('百家姓囗囗简繁对照')
#[[[[[
囗百家姓带祖籍囗囗文本囗 = r'''
赵[天水]钱[彭城]孙[太原]李[陇西]
周[汝南]吴[延陵]郑[荥阳]王[太原]
冯[杜城]陈[颍川]褚[河南]卫[河东]
蒋[乐安]沈[吴兴]韩[南阳]杨[弘农]
朱[沛国]秦[太原]尤[吴兴]许[高阳]
何[庐江]吕[河东]施[吴兴]张[清河]
孔[鲁国]曹[谯国]严[天水]华[武陵]
金[彭城]魏[钜鹿]陶[丹阳]姜[广汉]
戚[东海]谢[陈留]邹[范阳]喻[河东]
柏[魏郡]水[吴兴]窦[扶风]章[河间]
云[琅琊]苏[扶风]潘[广宗]葛[梁国]
奚[谯国]范[高平]彭[宜春]郎[中山]
鲁[扶风]韦[京兆]昌[汝南]马[扶风]
苗[东阳]凤[平阳]花[东平]方[河南]
俞[河间]任[乐安]袁[陈郡]柳[河东]
酆[京兆]鲍[上党]史[宣城]唐[晋昌]
费[江夏]廉[河东]岑[南阳]薛[河东]
雷[冯翊]贺[会稽]倪[千乘]汤[中山]
滕[开封]殷[汝南]罗[豫章]毕[河内]
郝[太原]邬[南昌]安[姑臧]常[平原]
乐[南阳]于[东海]时[陇西]傅[北地]
皮[下邳]卞[济阴]齐[汝南]康[京兆]
伍[安定]余[下邳]元[河南]卜[西河]
顾[武陵]孟[昌平]平[河内]黄[江夏]
和[代郡]穆[河南]萧[兰陵]尹[天水]
姚[吴兴]邵[博陵]湛[豫章]汪[平阳]
祁[扶风]毛[西河]禹[陇西]狄[天水]
米[陇西]贝[清河]明[平原]臧[东海]
计[京兆]伏[太原]成[上谷]戴[谯国]
谈[梁国]宋[西河]茅[陈留]庞[南安]
熊[南昌]纪[天水]舒[钜鹿]屈[临海]
项[辽西]祝[太原]董[陇西]梁[陇丘]
杜[京兆]阮[陈留]蓝[中山]闵[陇西]
席[安定]季[渤海]麻[上谷]强[丹阳]
贾[武威]路[平阳]娄[东阳]危[汝南]
江[济阳]童[渤海]颜[琅琊]郭[太原]
梅[汝南]盛[汝南]林[南安]刁[渤海]
钟[颍川]徐[东海]邱[吴兴]骆[内黄]
高[渤海]夏[会稽]蔡[济阳]田[北平]
樊[上党]胡[安定]凌[渤海]霍[太原]
虞[会稽]万[扶风]支[琅琊]柯[钱塘]
昝[太原]管[平原]卢[范阳]莫[钜鹿]
经[平阳]房[清河]裘[渤海]缪[兰陵]
干[荥阳]解[雁门]应[汝南]宗[河东]
丁[济阳]宣[东郡]贲[宣城]邓[南阳]
郁[黎阳]单[雁门]杭[丹阳]洪[敦煌]
包[丹阳]诸[琅琊]左[济阳]石[武威]
崔[清河]吉[冯翊]钮[吴兴]龚[武陵]
程[广平]嵇[河南]邢[河间]滑[京兆]
裴[河东]陆[平原]荣[上谷]翁[钱塘]
荀[河内]羊[泰山]於[广陵]惠[琅琊]
甄[中山]曲[吴兴]家[南安]封[渤海]
芮[扶风]羿[齐郡]储[河东]靳[河西]
汲[濮阳]邴[鲁国]糜[东海]松[东莞]
井[扶风]段[武威]富[齐郡]巫[平阳]
乌[颍川]焦[中山]巴[高平]弓[太原]
牧[弘农]隗[西河]山[河内]谷[上谷]
车[鲁国]侯[上谷]宓[太原]蓬[北海]
全[京兆]郗[高平]班[扶风]仰[汝南]
秋[天水]仲[乐安]伊[陈留]宫[河东]
宁[齐郡]仇[南阳]栾[西河]暴[河东]
甘[渤海]钭[辽西]厉[范阳]戎[江宁]
祖[范阳]武[太原]符[琅琊]刘[彭城]
景[晋阳]詹[河间]束[南阳]龙[武陵]
叶[下邳]幸[南昌]司[顿丘]韶[太原]
郜[京兆]黎[京兆]蓟[内黄]薄[雁门]
印[冯翊]宿[东平]白[南阳]怀[河内]
蒲[河东]邰[平卢]从[东莞]鄂[武昌]
索[武威]咸[汝南]籍[广平]赖[太原]
卓[西河]蔺[中山]屠[广平]蒙[安定]
池[西平]乔[梁国]阴[南阳]鬱[颍川]
胥[吴兴]能[太原]苍[武陵]双[天水]
闻[吴兴]莘[天水]党[冯翊]翟[汝南]
谭[弘农]贡[广平]劳[松阳]逄[北海]
姬[南阳]申[魏郡]扶[河南]堵[河南]
冉[武陵]宰[西河]郦[新蔡]雍[京兆]
郤[济阴]璩[黎阳]桑[河南]桂[天水]
濮[鲁国]牛[陇西]寿[京兆]通[西河]
边[陈留]扈[京兆]燕[上谷]冀[渤海]
郏[荥阳]浦[京兆]尚[京兆]农[雁门]
温[太原]别[天水]庄[天水]晏[齐国]
柴[汝阳]瞿[松阳]阎[天水]充[赞皇]
慕[吴兴]连[上党]茹[河内]习[襄阳]
宦[东阳]艾[天水]鱼[冯翊]容[敦煌]
向[河南]古[新安]易[济阳]慎[天水]
戈[临海]廖[钜鹿]庾[颍川]终[济南]
暨[余杭]居[渤海]衡[汝南]步[平阳]
都[黎明]耿[高阳]满[山阳]弘[太原]
匡[晋阳]国[下邳]文[雁门]寇[冯翊]
广[丹阳]禄[扶风]阙[下邳]东[平原]
欧[平阳]殳[武功]沃[太原]利[河南]
蔚[琅琊]越[晋阳]夔[京兆]隆[南阳]
师[太原]巩[山阳]厍[河南]聂[河东]
晁[颍川]勾[平阳]敖[谯国]融[南康]
冷[新蔡]訾[渤海]辛[陇西]阚[天水]
那[丹阳]简[范阳]饶[平阳]空[营丘]
曾[鲁国]毋[河东]沙[东莞]乜[晋昌]
养[山阳]鞠[汝南]须[渤海]丰[松阳]
巢[彭城]关[陇西]蒯[襄阳]相[巴郡]
查[海陵]后[东海]荆[广陵]红[平昌]
游[广平]竺[东海]权[天水]逯[广平]
盖[安阳]益[冯翊]桓[谯郡]公[括昌]
万俟[开封]司马[河内]
上官[天水]欧阳[渤海]
夏侯[谯国]诸葛[琅琊]
闻人[河南]东方[平原]
赫连[盛业]皇甫[安定]
尉迟[太原]公羊[顿丘]
澹台[太原]公冶[鲁国]
宗政[彭城]濮阳[平陵]
淳于[齐国]单于[千乘]
太叔[东平]申屠[河西]
公孙[扶风]仲孙[高阳]
轩辕[上党]令狐[太原]
钟离[会稽]宇文[太原]
长孙[济阳]慕容[雁门]
鲜于[太原]闾丘[]
司徒[赵郡]司空[顿丘]
亓官[鲁国]司寇[鲁国]
仉[琅琊]督[巴郡]子车[雍州]
颛孙[汝阳]端木[东鲁]
巫马[]公西[鲁国]
漆雕[东鲁]乐正[]
壤驷[京兆]公良[]
拓跋[雁门]夹谷[]
宰父[]谷梁[西河]
晋[虢郡]楚[江陵]闫[天水]法[扶风]
汝[江陵]鄢[太原]涂[]钦[]
段干[武威]百里[京兆]
东郭[]南门[]
呼延[太原]归[]海[薛郡]
羊舌[河东]微生[]
岳[山阳]帅[太原]缑[]亢[]
况[]後[东海]有[东鲁]琴[天水]
梁丘[琅琊]左丘[鲁国]
东门[]西门[]
商[汝南]牟[钜鹿]佘[]佴[]
伯[河东]赏[吴郡]南宫[雍州]
墨[梁郡]哈[]谯[巴西]笪[]
年[]爱[]阳[玉田]佟[]
第五[陇西]言[汝南]福[]
'''.strip()#end:囗百家姓带祖籍囗囗文本囗'''
囗百家姓带拼音囗囗文本囗 = r'''
赵(zhào)
钱(qián)
孙(sūn)
李(lǐ)
周(zhōu)
吴(wú)
郑(zhèng)
王(wáng)
冯(féng)
陈(chén)
褚(chǔ)
卫(wèi)
蒋(jiǎng)
沈(shěn)
韩(hán)
杨(yáng)
朱(zhū)
秦(qín)
尤(yóu)
许(xǔ)
何(hé)
吕(lǚ)
施(shī)
张(zhāng)
孔(kǒng)
曹(cáo)
严(yán)
华(huà)
金(jīn)
魏(wèi)
陶(táo)
姜(jiāng)
戚(qī)
谢(xiè)
邹(zōu)
喻(yù)
柏(bǎi)
水(shuǐ)
窦(dòu)
章(zhāng)
云(yún)
苏(sū)
潘(pān)
葛(gě)
奚(xī)
范(fàn)
彭(péng)
郎(láng)
鲁(lǔ)
韦(wéi)
昌(chāng)
马(mǎ)
苗(miáo)
凤(fèng)
花(huā)
方(fāng)
俞(yú)
任(rèn)
袁(yuán)
柳(liǔ)
酆(fēng)
鲍(bào)
史(shǐ)
唐(táng)
费(fèi)
廉(lián)
岑(cén)
薛(xuē)
雷(léi)
贺(hè)
倪(ní)
汤(tāng)
滕(téng)
殷(yīn)
罗(luó)
毕(bì)
郝(hǎo)
邬(wū)
安(ān)
常(cháng)
乐(yuè)
于(yú)
时(shí)
傅(fù)
皮(pí)
卞(biàn)
齐(qí)
康(kāng)
伍(wǔ)
余(yú)
元(yuán)
卜(bǔ)
顾(gù)
孟(mèng)
平(píng)
黄(huáng)
和(hé)
穆(mù)
萧(xiāo)
尹(yǐn)
姚(yáo)
邵(shào)
湛(zhàn)
汪(wāng)
祁(qí)
毛(máo)
禹(yǔ)
狄(dí)
米(mǐ)
贝(bèi)
明(míng)
臧(zāng)
计(jì)
伏(fú)
成(chéng)
戴(dài)
谈(tán)
宋(sòng)
茅(máo)
庞(páng)
熊(xióng)
纪(jì)
舒(shū)
屈(qū)
项(xiàng)
祝(zhù)
董(dǒng)
梁(liáng)
杜(dù)
阮(ruǎn)
蓝(lán)
闵(mǐn)
席(xí)
季(jì)
麻(má)
强(qiáng)
贾(jiǎ)
路(lù)
娄(lóu)
危(wēi)
江(jiāng)
童(tóng)
颜(yán)
郭(guō)
梅(méi)
盛(shèng)
林(lín)
刁(diāo)
钟(zhōng)
徐(xú)
邱(qiū)
骆(luò)
高(gāo)
夏(xià)
蔡(cài)
田(tián)
樊(fán)
胡(hú)
凌(líng)
霍(huò)
虞(yú)
万(wàn)
支(zhī)
柯(kē)
昝(zǎn)
管(guǎn)
卢(lú)
莫(mò)
经(jīng)
房(fáng)
裘(qiú)
缪(miào)
干(gān)
解(xiè)
应(yīng)
宗(zōng)
丁(dīng)
宣(xuān)
贲(bēn)
邓(dèng)
郁(yù)
单(shàn)
杭(háng)
洪(hóng)
包(bāo)
诸(zhū)
左(zuǒ)
石(shí)
崔(cuī)
吉(jí)
钮(niǔ)
龚(gōng)
程(chéng)
嵇(jī)
邢(xíng)
滑(huá)
裴(péi)
陆(lù)
荣(róng)
翁(wēng)
荀(xún)
羊(yáng)
於(yū)
惠(huì)
甄(zhēn)
曲(qū)
家(jiā)
封(fēng)
芮(ruì)
羿(yì)
储(chǔ)
靳(jìn)
汲(jí)
邴(bǐng)
糜(mí)
松(sōng)
井(jǐng)
段(duàn)
富(fù)
巫(wū)
乌(wū)
焦(jiāo)
巴(bā)
弓(gōng)
牧(mù)
隗(kuí)
山(shān)
谷(gǔ)
车(chē)
侯(hóu)
宓(mì)
蓬(péng)
全(quán)
郗(xī)
班(bān)
仰(yǎng)
秋(qiū)
仲(zhòng)
伊(yī)
宫(gōng)
宁(nìng)
仇(qiú)
栾(luán)
暴(bào)
甘(gān)
钭(tǒu)
厉(lì)
戎(róng)
祖(zǔ)
武(wǔ)
符(fú)
刘(liú)
景(jǐng)
詹(zhān)
束(shù)
龙(lóng)
叶(yè)
幸(xìng)
司(sī)
韶(sháo)
郜(gào)
黎(lí)
蓟(jì)
薄(bó)
印(yìn)
宿(sù)
白(bái)
怀(huái)
蒲(pú)
邰(tái)
从(cóng)
鄂(è)
索(suǒ)
咸(xián)
籍(jí)
赖(lài)
卓(zhuó)
蔺(lìn)
屠(tú)
蒙(méng)
池(chí)
乔(qiáo)
阴(yīn)
鬱(yù)
胥(xū)
能(nài)
苍(cāng)
双(shuāng)
闻(wén)
莘(shēn)
党(dǎng)
翟(zhái)
谭(tán)
贡(gòng)
劳(láo)
逄(páng)
姬(jī)
申(shēn)
扶(fú)
堵(dǔ)
冉(rǎn)
宰(zǎi)
郦(lì)
雍(yōng)
郤(xì)
璩(qú)
桑(sāng)
桂(guì)
濮(pú)
牛(niú)
寿(shòu)
通(tōng)
边(biān)
扈(hù)
燕(yān)
冀(jì)
郏(jiá)
浦(pǔ)
尚(shàng)
农(nóng)
温(wēn)
别(bié)
庄(zhuāng)
晏(yàn)
柴(chái)
瞿(qú)
阎(yán)
充(chōng)
慕(mù)
连(lián)
茹(rú)
习(xí)
宦(huàn)
艾(ài)
鱼(yú)
容(róng)
向(xiàng)
古(gǔ)
易(yì)
慎(shèn)
戈(gē)
廖(liào)
庾(yǔ)
终(zhōng)
暨(jì)
居(jū)
衡(héng)
步(bù)
都(dū)
耿(gěng)
满(mǎn)
弘(hóng)
匡(kuāng)
国(guó)
文(wén)
寇(kòu)
广(guǎng)
禄(lù)
阙(quē)
东(dōng)
欧(ōu)
殳(shū)
沃(wò)
利(lì)
蔚(wèi)
越(yuè)
夔(kuí)
隆(lóng)
师(shī)
巩(gǒng)
厍(shè)
聂(niè)
晁(cháo)
勾(gōu)
敖(áo)
融(róng)
冷(lěng)
訾(zǐ)
辛(xīn)
阚(kàn)
那(nā)
简(jiǎn)
饶(ráo)
空(kōng)
曾(zēng)
毋(wú)
沙(shā)
乜(niè)
养(yǎng)
鞠(jū)
须(xū)
丰(fēng)
巢(cháo)
关(guān)
蒯(kuǎi)
相(xiàng)
查(zhā)
后(hòu)
荆(jīng)
红(hóng)
游(yóu)
竺(zhú)
权(quán)
逯(lù)
盖(gài)
益(yì)
桓(huán)
公(gōng)
万俟(mò-qí)
司马(sī-mǎ)
上官(shàng-guān)
欧阳(ōu-yáng)
夏侯(xià-hóu)
诸葛(zhū-gě)
闻人(wén-rén)
东方(dōng-fāng)
赫连(hè-lián)
皇甫(huáng-pǔ)
尉迟(yù-chí)
公羊(gōng-yáng)
澹台(tán-tái)
公冶(gōng-yě)
宗政(zōng-zhèng)
濮阳(pú-yáng)
淳于(chún-yú)
单于(chán-yú)
太叔(tài-shū)
申屠(shēn-tú)
公孙(gōng-sūn)
仲孙(zhòng-sūn)
轩辕(xuān-yuán)
令狐(lìng-hú)
钟离(zhōng-lí)
宇文(yǔ-wén)
长孙(zhǎng-sūn)
慕容(mù-róng)
鲜于(xiān-yú)
闾丘(lǘ-qiū)
司徒(sī-tú)
司空(sī-kōng)
亓官(qí-guān)
司寇(sī-kòu)
仉(zhǎng)
督(dū)
子车(zǐ-jū)
颛孙(zhuān-sūn)
端木(duān-mù)
巫马(wū-mǎ)
公西(gōng-xī)
漆雕(qī-diāo)
乐正(yuè-zhèng)
壤驷(rǎng-sì)
公良(gōng-liáng)
拓跋(tuò-bá)
夹谷(jiá-gǔ)
宰父(zǎi-fǔ)
谷梁(gǔ-liáng)
晋(jìn)
楚(chǔ)
闫(yán)
法(fǎ)
汝(rǔ)
鄢(yān)
涂(tú)
钦(qīn)
段干(duàn-gān)
百里(bǎi-lǐ)
东郭(dōng-guō)
南门(nán-mén)
呼延(hū-yán)
归(guī)
海(hǎi)
羊舌(yáng-shé)
微生(wēi-shēng)
岳(yuè)
帅(shuài)
缑(gōu)
亢(kàng)
况(kuàng)
後(hòu)
有(yǒu)
琴(qín)
梁丘(liáng-qiū)
左丘(zuǒ-qiū)
东门(dōng-mén)
西门(xī-mén)
商(shāng)
牟(móu)
佘(shé)
佴(nài)
伯(bó)
赏(shǎng)
南宫(nán-gōng)
墨(mò)
哈(hǎ)
谯(qiáo)
笪(dá)
年(nián)
爱(ài)
阳(yáng)
佟(tóng)
第五(dì-wǔ)
言(yán)
福(fú)
'''.strip()#end:囗百家姓带拼音囗囗文本囗'''
囗百家姓囗囗简繁对照囗 = r'''
赵:趙
钱:錢
孙:孫
李:
周:
吴:吳
郑:鄭
王:
冯:馮
陈:陳
褚:
卫:衛
蒋:蔣
沈:
韩:韓
杨:楊
朱:
秦:
尤:
许:許
何:
吕:呂
施:
张:張
孔:
曹:
严:嚴
华:華
金:
魏:
陶:
姜:
戚:
谢:謝
邹:鄒
喻:
柏:
水:
窦:竇
章:
云:雲
苏:蘇
潘:
葛:
奚:
范:
彭:
郎:
鲁:魯
韦:韋
昌:
马:馬
苗:
凤:鳳
花:
方:
俞:
任:
袁:
柳:
酆:
鲍:鮑
史:
唐:
费:費
廉:
岑:
薛:
雷:
贺:賀
倪:
汤:湯
滕:
殷:
罗:羅
毕:畢
郝:
邬:鄔
安:
常:
乐:樂
于:
时:時
傅:
皮:
卞:
齐:齊
康:
伍:
余:
元:
卜:
顾:顧
孟:
平:
黄:黃
和:
穆:
萧:蕭
尹:
姚:
邵:
湛:
汪:
祁:
毛:
禹:
狄:
米:
贝:貝
明:
臧:
计:計
伏:
成:
戴:
谈:談
宋:
茅:
庞:龐
熊:
纪:紀
舒:
屈:
项:項
祝:
董:
梁:
杜:
阮:
蓝:藍
闵:閔
席:
季:
麻:
强:強
贾:賈
路:
娄:婁
危:
江:
童:
颜:顏
郭:
梅:
盛:
林:
刁:
钟:鍾
徐:
邱:
骆:駱
高:
夏:
蔡:
田:
樊:
胡:
凌:
霍:
虞:
万:萬
支:
柯:
昝:
管:
卢:盧
莫:
经:經
房:
裘:
缪:繆
干:
解:
应:應
宗:
丁:
宣:
贲:賁
邓:鄧
郁:
单:單
杭:
洪:
包:
诸:諸
左:
石:
崔:
吉:
钮:鈕
龚:龔
程:
嵇:
邢:
滑:
裴:
陆:陸
荣:榮
翁:
荀:
羊:
於:
惠:
甄:
曲:麴
家:
封:
芮:
羿:
储:儲
靳:
汲:
邴:
糜:
松:
井:
段:
富:
巫:
乌:烏
焦:
巴:
弓:
牧:
隗:
山:
谷:
车:車
侯:
宓:
蓬:
全:
郗:
班:
仰:
秋:
仲:
伊:
宫:宮
宁:甯
仇:
栾:欒
暴:
甘:
钭:鈄
厉:厲
戎:
祖:
武:
符:
刘:劉
景:
詹:
束:
龙:龍
叶:葉
幸:
司:
韶:
郜:
黎:
蓟:薊
薄:
印:
宿:
白:
怀:懷
蒲:
邰:
从:從
鄂:
索:
咸:
籍:
赖:賴
卓:
蔺:藺
屠:
蒙:
池:
乔:喬
阴:陰
鬱:
胥:
能:
苍:蒼
双:雙
闻:聞
莘:
党:黨
翟:
谭:譚
贡:貢
劳:勞
逄:
姬:
申:
扶:
堵:
冉:
宰:
郦:酈
雍:
郤:
璩:
桑:
桂:
濮:
牛:
寿:壽
通:
边:邊
扈:
燕:
冀:
郏:郟
浦:
尚:
农:農
温:溫
别:別
庄:莊
晏:
柴:
瞿:
阎:閻
充:
慕:
连:連
茹:
习:習
宦:
艾:
鱼:魚
容:
向:
古:
易:
慎:
戈:
廖:
庾:
终:終
暨:
居:
衡:
步:
都:
耿:
满:滿
弘:
匡:
国:國
文:
寇:
广:廣
禄:祿
阙:闕
东:東
欧:歐
殳:
沃:
利:
蔚:
越:
夔:
隆:
师:師
巩:鞏
厍:厙
聂:聶
晁:
勾:
敖:
融:
冷:
訾:
辛:
阚:闞
那:
简:簡
饶:饒
空:
曾:
毋:
沙:
乜:
养:養
鞠:
须:須
丰:豐
巢:
关:關
蒯:
相:
查:
后:
荆:荊
红:紅
游:
竺:
权:權
逯:
盖:蓋
益:
桓:
公:
万俟:
司马:司馬
上官:
欧阳:歐陽
夏侯:
诸葛:諸葛
闻人:聞人
东方:東方
赫连:赫連
皇甫:
尉迟:尉遲
公羊:
澹台:澹臺
公冶:
宗政:
濮阳:濮陽
淳于:
单于:單于
太叔:
申屠:
公孙:公孫
仲孙:仲孫
轩辕:軒轅
令狐:
钟离:鍾離
宇文:
长孙:長孫
慕容:
鲜于:鮮于
闾丘:閭丘
司徒:
司空:
亓官:
司寇:
仉:
督:
子车:子車
颛孙:顓孫
端木:
巫马:巫馬
公西:
漆雕:
乐正:樂正
壤驷:壤駟
公良:
拓跋:
夹谷:夾谷
宰父:
谷梁:穀梁
晋:晉
楚:
闫:閆
法:
汝:
鄢:
涂:塗
钦:欽
段干:
百里:
东郭:東郭
南门:南門
呼延:
归:歸
海:
羊舌:
微生:
岳:
帅:帥
缑:緱
亢:
况:況
後:
有:
琴:
梁丘:
左丘:
东门:東門
西门:西門
商:
牟:
佘:
佴:
伯:
赏:賞
南宫:南宮
墨:
哈:
谯:譙
笪:
年:
爱:愛
阳:陽
佟:
第五:
言:
福:
'''.strip()#end:囗百家姓囗囗简繁对照囗'''
#]]]]]

if 1:
    assert 囗百家姓带祖籍囗囗文本囗 == 百家姓带祖籍囗囗文本
    assert 囗百家姓带拼音囗囗文本囗 == 百家姓带拼音囗囗文本
    assert 囗百家姓囗囗简繁对照囗 == 百家姓囗囗简繁对照
from nn_ns.CJK.CJK_data.汉字繁简 import 简繁字对集, 繁体字到简体字串, 简体字到繁体字串
百家姓囗囗简繁对照囗囗有序对
def 囗收集简繁字对囗有重复囗囗百家姓囗用字囗():
    ps = 百家姓囗囗简繁对照囗囗有序对
    rs = []
    for s,t in ps:
        assert 1 <= len(s) == len(t) <= 2
        for x,y in zip(s,t):
            x_y = x+y
            rs.append(x_y)
    return rs
囗简繁字对囗有重复囗囗百家姓囗用字 = 囗收集简繁字对囗有重复囗囗百家姓囗用字囗()

def 囗校验囗囗百家姓囗囗简繁对照囗囗有序对囗():
    rs = []
    for s_t in 囗简繁字对囗有重复囗囗百家姓囗用字:
        if not s_t in 简繁字对集:
            #print(s_t)
            rs.append(s_t)
    return rs
if 1:
    assert 囗校验囗囗百家姓囗囗简繁对照囗囗有序对囗() == r'''
於於
鬱鬱
後後
    '''.split()#'''





if 0:
  def filter_hzs_by_(hz_set, hzs, /):
    hz_set = set(hz_set)
    s = ''.join(hz for hz in hzs if hz in hz_set)
    return s
from nn_ns.CJK.cjk_subsets.hanzi import filter_hzs_by_
#from nn_ns.CJK.cjk_subsets.hanzi import cjk_common_subset_2513_trivial_TS_2227, cjk_common_subset_2513
from nn_ns.CJK.cjk_subsets.hanzi import cjk_common_subset_2513, cjk_common_subset_1869
from nn_ns.CJK.cjk_subsets.hanzi import cjk_common_subset_2513_trivial_TS_2230, cjk_common_subset_1869_trivial_TS_1632
#from nn_ns.CJK.CJK_data.汉字繁简囗囗平凡自反囗唯一可逆 import 汉字列表囗繁简囗平凡自反, 繁简字对列表囗繁简囗唯一可逆
from nn_ns.CJK.CJK_data.汉字繁简囗囗平凡自反囗唯一可逆囗囗打完补丁囗简繁字对囗补丁囗㝉宁相关 import 汉字列表囗繁简囗平凡自反, 繁简字对列表囗繁简囗唯一可逆
assert set(cjk_common_subset_2513_trivial_TS_2230) < set(汉字列表囗繁简囗平凡自反)
assert cjk_common_subset_2513_trivial_TS_2230 == filter_hzs_by_(汉字列表囗繁简囗平凡自反, cjk_common_subset_2513), {*cjk_common_subset_2513_trivial_TS_2230} ^ {*filter_hzs_by_(汉字列表囗繁简囗平凡自反, cjk_common_subset_2513)}

#from seed.tiny import fst, snd
from seed.iters.iter_unique_by_hash import iter_unique_by_hash
def 囗收集不寻常囗简繁字对囗囗百家姓囗用字囗():
    hz_set = set(汉字列表囗繁简囗平凡自反)
    ps = 繁简字对列表囗繁简囗唯一可逆
    hzhz_set = set(ps[i+1:i-1:-1] for i in range(len(ps))[::2])
    #print(sorted(hzhz_set))
    rs = []
    for s_t in 囗简繁字对囗有重复囗囗百家姓囗用字:
        s,t = s_t
        if not ((s in hz_set) if s==t else (s_t in hzhz_set)):
            #print(s_t)
            rs.append(s_t)
    assert 106 == len(rs)
    #return rs

    rs = [*iter_unique_by_hash(rs)]
    assert 97 == len(rs)
    #return rs

    繁体字到简体字串
    简体字到繁体字串
    qs = []
    ws = []
    for s_t in rs:
        s,t = s_t
        Ss = 繁体字到简体字串.get(t, '')
        Ts = 简体字到繁体字串.get(s, '')
        if not max(len(Ss), len(Ts)) >= 2:
            #print(s_t)
            ws.append(s_t)
        qs.append((s_t, Ss, Ts))
    assert 97 == len(qs)
    assert ws == ['於於', '鬱鬱', '後後']
    return qs

囗不寻常囗简繁字对囗囗百家姓囗用字囗 = (
[('钱錢', '钱', '銭錢')
,('周周', '周', '周週')
,('吴吳', '吴', '吳呉')
,('卫衛', '卫', '衛衞')
,('沈沈', '沈沉', '沈沉瀋')
,('朱朱', '朱', '朱硃')
,('严嚴', '严', '厳嚴')
,('姜姜', '姜', '姜薑')
,('戚戚', '戚', '慼戚鏚')
,('云雲', '云', '云雲')
,('苏蘇', '苏', '囌甦蘇')
,('范范', '范', '範范')
,('凤鳳', '凤', '鳯鳳鴌')
,('俞俞', '俞', '俞兪')
,('酆酆', '丰酆', '酆')
,('殷殷', '殷', '慇殷')
,('罗羅', '罗', '儸囉羅')
,('乐樂', '乐', '楽樂')
,('于于', '于', '于於')
,('齐齊', '齐', '斉齊')
,('余余', '余馀', '余餘')
,('卜卜', '卜', '卜蔔')
,('顾顧', '顾', '頋顧')
,('和和', '和', '和龢')
,('梁梁', '梁', '梁樑')
,('席席', '席', '席蓆')
,('麻麻', '麻', '痲蔴麻')
,('强強', '强犟', '強强彊')
,('颜顏', '颜', '顏顔')
,('钟鍾', '钟锺', '鈡鍾鐘')
,('胡胡', '胡', '胡衚鬍')
,('凌凌', '凌', '凌淩')
,('万萬', '万', '万萬')
,('管管', '管', '琯管')
,('经經', '经', '経經')
,('干干', '乾干', '乾干幹榦')
,('应應', '应', '応應')
,('郁郁', '郁', '郁鬰鬱')
,('荣榮', '荣', '栄榮')
,('於於', '于', '')
,('惠惠', '惠', '恵惠')
,('曲麴', '曲麹', '曲粬麯麴')
,('家家', '家', '傢家')
,('松松', '松', '松鬆')
,('谷谷', '谷', '榖穀谷')
,('秋秋', '秋', '秋鞦')
,('宁甯', '宁', '宁寕寜寧甯')
,('仇仇', '仇', '仇讎')
,('龙龍', '龙', '竜龍')
,('叶葉', '叶', '叶葉')
,('幸幸', '幸', '倖幸')
,('怀懷', '怀', '怀懐懷')
,('从從', '从', '从従從')
,('咸咸', '咸', '咸鹹')
,('蒙蒙', '蒙', '懞濛矇蒙')
,('阴陰', '阴', '陰隂')
,('鬱鬱', '郁', '')
,('党黨', '党', '党黨')
,('劳勞', '劳', '労勞')
,('郤郤', '郄郤', '郤')
,('寿壽', '寿', '壽夀')
,('边邊', '边', '辺邊')
,('燕燕', '燕', '燕讌醼鷰')
,('尚尚', '尚', '尙尚')
,('农農', '农', '農辳')
,('别別', '别', '別别彆')
,('庄莊', '庄', '庄荘莊')
,('向向', '向', '向嚮曏')
,('慎慎', '慎', '愼慎')
,('满滿', '满', '満滿')
,('匡匡', '匡', '劻匡')
,('国國', '国', '囯國')
,('广廣', '广', '广広廣')
,('毋毋', '毋', '毋毌')
,('须須', '须', '須须鬚')
,('丰豐', '丰', '丰豐酆')
,('巢巢', '巢', '巢巣')
,('关關', '关', '関闗關')
,('后后', '后', '后後')
,('游游', '游', '游遊')
,('权權', '权', '権權')
,('万万', '万', '万萬')
,('澹澹', '澹', '淡澹')
,('台臺', '台', '台枱檯臺颱')
,('离離', '离', '离離')
,('鲜鮮', '鲜', '鮮鱻')
,('端端', '端', '端耑')
,('雕雕', '凋雕', '凋彫琱雕鵰')
,('拓拓', '拓', '拓搨')
,('夹夾', '夹挟', '夹夾挾裌')
,('谷穀', '谷', '榖穀谷')
,('涂塗', '涂', '凃塗涂')
,('里里', '里', '裏裡里')
,('呼呼', '呼唿', '呼虖謼')
,('岳岳', '岳', '岳嶽')
,('後後', '后', '')
,('佘佘', '佘畲', '佘')
])
囗不寻常囗简繁字对囗囗百家姓囗用字囗
if 1:
    assert 囗收集不寻常囗简繁字对囗囗百家姓囗用字囗() == 囗不寻常囗简繁字对囗囗百家姓囗用字囗

def 囗精简姓氏囗百家姓单姓囗平凡自反囗():
    hzs = (x for x,y in 百家姓囗囗简繁对照囗囗有序对 if x==y and len(x)==1)
    s = filter_hzs_by_(汉字列表囗繁简囗平凡自反, hzs)
    assert 261 == len(s), len(s)
    return s
def 囗精简姓氏囗百家姓单姓囗共享汉字囗平凡自反囗():
    hzs = (x for x,y in 百家姓囗囗简繁对照囗囗有序对 if x==y and len(x)==1)
    s = filter_hzs_by_(cjk_common_subset_2513_trivial_TS_2230, hzs)
    assert 217 == len(s)
    return s
def 囗精简姓氏囗百家姓单姓囗唯一可逆囗(*, 局限于共享汉字集=False):
    hzs = (x for x,y in 百家姓囗囗简繁对照囗囗有序对 if not x==y and len(x)==1)
    s = filter_hzs_by_(繁简字对列表囗繁简囗唯一可逆[1::2], hzs)
    assert 98 == len(s)
    t = filter_hzs_by_(繁简字对列表囗繁简囗唯一可逆[0::2], hzs)
    assert 0 == len(t), len(t)
        # 百家姓单姓列表囗共享汉字囗唯一可逆 简/繁 === ''
        #   !!共享汉字集 字兼繁简双重身份
    if 局限于共享汉字集:
        s = filter_hzs_by_(cjk_common_subset_2513, s)
        assert 0 == len(s), len(s)
        t = filter_hzs_by_(cjk_common_subset_2513, t)
        assert 0 == len(t), len(t)
    return s

百家姓单姓列表囗平凡自反 = 囗精简姓氏囗百家姓单姓囗平凡自反囗()
百家姓单姓列表囗共享汉字囗平凡自反 = 囗精简姓氏囗百家姓单姓囗共享汉字囗平凡自反囗()
百家姓单姓列表囗唯一可逆 = 囗精简姓氏囗百家姓单姓囗唯一可逆囗()

囗百家姓单姓列表囗平凡自反囗 = '李王褚秦尤何施孔曹金魏陶喻柏水章潘葛奚彭郎昌苗花方任袁柳史唐廉岑薛雷倪滕郝安常傅皮卞康伍元孟平穆尹姚邵湛汪祁毛禹狄米明臧伏成戴宋茅熊舒屈祝董杜阮季路危江童郭梅盛林刁徐邱高夏蔡田樊霍虞支柯昝莫房裘解宗丁宣杭洪包左石崔吉程嵇邢滑裴翁荀羊甄封芮羿靳汲邴糜井段富巫焦巴弓牧隗山侯宓蓬全郗班仰仲伊暴甘戎祖武符景詹束司韶郜黎薄印宿白蒲邰鄂索籍卓屠池胥能莘翟逄姬申扶堵冉宰雍璩桑桂濮牛通扈冀浦晏柴瞿充慕茹宦艾容古易戈廖庾暨居衡步都耿弘文寇殳沃利蔚越夔隆晁勾敖融冷訾辛那空曾沙乜鞠蒯相查竺逯益桓公仉督楚法汝鄢海亢有琴商牟佴伯墨哈笪年佟言福'

囗百家姓单姓列表囗共享汉字囗平凡自反囗 = '李王秦尤何施孔曹金魏陶柏水章潘葛奚彭昌苗花方任袁柳史唐廉岑薛雷倪安常傅皮卞康伍元孟平穆尹姚邵湛汪祁毛禹狄米明臧伏成戴宋茅熊舒屈祝董杜阮季路危江童郭梅盛林徐邱高夏蔡田樊虞支柯莫房解宗丁宣杭洪包左石崔吉程滑裴翁荀羊甄封汲井段富巫焦巴弓牧山侯蓬全班仰仲伊暴甘戎祖武符景束司韶黎薄印宿白蒲鄂索籍卓屠池胥能申扶堵宰雍桑桂牛通扈冀浦晏柴瞿充慕茹宦艾容古易戈廖居衡都耿弘文寇沃利蔚越隆晁勾敖融冷辛那空曾沙鞠相竺益桓公督楚法汝海亢有琴商牟伯墨哈年言福'

囗百家姓单姓列表囗唯一可逆囗 = '赵孙郑冯陈蒋韩杨许吕张华谢邹窦鲁韦马鲍费贺汤毕邬时黄萧贝计谈庞纪项蓝闵贾娄骆卢缪贲邓单诸钮龚陆储乌车宫栾钭厉刘蓟赖蔺乔苍双闻谭贡郦郏温阎连习鱼终禄阙东欧师巩厍聂阚简饶养荆红盖晋闫钦归帅缑况赏谯爱阳'
if 1:
    assert 百家姓单姓列表囗平凡自反 == 囗百家姓单姓列表囗平凡自反囗
    assert 百家姓单姓列表囗共享汉字囗平凡自反 == 囗百家姓单姓列表囗共享汉字囗平凡自反囗
    assert 百家姓单姓列表囗唯一可逆 == 囗百家姓单姓列表囗唯一可逆囗

    assert filter_hzs_by_(cjk_common_subset_2513,百家姓单姓列表囗平凡自反) == 百家姓单姓列表囗共享汉字囗平凡自反


_order_surname_regex = re.compile(r'(\d+[.]\D+)')
def 囗处理囗四百大姓囗二零一三年囗():
    txt = nm2content['中国姓氏人口排序囗囗四百大姓囗二零一三年']
    txt = ''.join(txt.split())
    ls = _order_surname_regex.split(txt)
    assert not any(ls[0::2])
    assert all(ls[1::2])
    ls = ls[1::2]
    assert len(ls) == 400
    #return ls
    surnms = []
    for i, s in enumerate(ls,1):
        n, surname = s.split('.')
        assert str(i) == n
        surnms.append(surname)
    if 0b0:print([snm for snm in surnms if not len(snm)==1])
    assert all(len(snm)==1 or snm=='欧阳' for snm in surnms)
    #return surnms
    def fill_0s_(s,/):
        i = s.index('.')
        d = 3-i
        return '0'*d +s
    new = '\n'.join(map(fill_0s_, ls)).replace('.', ':')
    new2 = '\n'.join(surnms)
    return new, new2, surnms
[四百大姓囗二零一三年囗带序号文本
,四百大姓囗二零一三年囗无序号文本
,四百大姓囗二零一三年囗列表
] = 囗处理囗四百大姓囗二零一三年囗()
#囗四百大姓囗二零一三年囗

囗四百大姓囗二零一三年囗带序号文本囗 = r'''
001:王
002:李
003:张
004:刘
005:陈
006:杨
007:黄
008:吴
009:赵
010:周
011:徐
012:孙
013:马
014:朱
015:胡
016:林
017:郭
018:何
019:高
020:罗
021:郑
022:梁
023:谢
024:宋
025:唐
026:许
027:邓
028:冯
029:韩
030:曹
031:曾
032:彭
033:萧
034:蔡
035:潘
036:田
037:董
038:袁
039:于
040:余
041:叶
042:蒋
043:杜
044:苏
045:魏
046:程
047:吕
048:丁
049:沈
050:任
051:姚
052:卢
053:傅
054:钟
055:姜
056:崔
057:谭
058:廖
059:范
060:汪
061:陆
062:金
063:石
064:戴
065:贾
066:韦
067:夏
068:邱
069:方
070:侯
071:邹
072:熊
073:孟
074:秦
075:白
076:江
077:阎
078:薛
079:尹
080:段
081:雷
082:黎
083:史
084:龙
085:陶
086:贺
087:顾
088:毛
089:郝
090:龚
091:邵
092:万
093:钱
094:严
095:赖
096:覃
097:洪
098:武
099:莫
100:孔
101:汤
102:向
103:常
104:温
105:康
106:施
107:文
108:牛
109:樊
110:葛
111:邢
112:安
113:齐
114:易
115:乔
116:伍
117:庞
118:颜
119:倪
120:庄
121:聂
122:章
123:鲁
124:岳
125:翟
126:殷
127:詹
128:申
129:欧
130:耿
131:关
132:兰
133:焦
134:俞
135:左
136:柳
137:甘
138:祝
139:包
140:宁
141:尚
142:符
143:舒
144:阮
145:柯
146:纪
147:梅
148:童
149:凌
150:毕
151:单
152:季
153:裴
154:霍
155:涂
156:成
157:苗
158:谷
159:盛
160:曲
161:翁
162:冉
163:骆
164:蓝
165:路
166:游
167:辛
168:靳
169:欧阳
170:管
171:柴
172:蒙
173:鲍
174:华
175:喻
176:祁
177:蒲
178:房
179:滕
180:屈
181:饶
182:解
183:牟
184:艾
185:尤
186:阳
187:时
188:穆
189:农
190:司
191:卓
192:古
193:吉
194:缪
195:简
196:车
197:项
198:连
199:芦
200:麦
201:褚
202:娄
203:窦
204:戚
205:岑
206:景
207:党
208:宫
209:费
210:卜
211:冷
212:晏
213:席
214:卫
215:米
216:柏
217:宗
218:瞿
219:桂
220:全
221:佟
222:应
223:臧
224:闵
225:苟
226:邬
227:边
228:卞
229:姬
230:师
231:和
232:仇
233:栾
234:隋
235:商
236:刁
237:沙
238:荣
239:巫
240:寇
241:桑
242:郎
243:甄
244:丛
245:仲
246:虞
247:敖
248:巩
249:明
250:佘
251:池
252:查
253:麻
254:苑
255:迟
256:邝
257:官
258:封
259:谈
260:匡
261:鞠
262:惠
263:荆
264:乐
265:冀
266:郁
267:胥
268:南
269:班
270:储
271:原
272:栗
273:燕
274:楚
275:鄢
276:劳
277:谌
278:奚
279:皮
280:粟
281:冼
282:蔺
283:楼
284:盘
285:满
286:闻
287:位
288:厉
289:伊
290:仝
291:区
292:郜
293:海
294:阚
295:花
296:权
297:强
298:帅
299:屠
300:豆
301:朴
302:盖
303:练
304:廉
305:禹
306:井
307:祖
308:漆
309:巴
310:丰
311:支
312:卿
313:国
314:狄
315:平
316:计
317:索
318:宣
319:晋
320:相
321:初
322:门
323:云
324:容
325:敬
326:来
327:扈
328:晁
329:芮
330:都
331:普
332:阙
333:浦
334:戈
335:伏
336:鹿
337:薄
338:邸
339:雍
340:辜
341:羊
342:阿
343:乌
344:母
345:裘
346:亓
347:修
348:邰
349:赫
350:杭
351:况
352:那
353:宿
354:鲜
355:印
356:逯
357:隆
358:茹
359:诸
360:战
361:慕
362:危
363:玉
364:银
365:亢
366:嵇
367:公
368:哈
369:湛
370:宾
371:戎
372:勾
373:茅
374:利
375:於
376:呼
377:居
378:揭
379:干
380:但
381:尉
382:冶
383:斯
384:元
385:束
386:檀
387:衣
388:信
389:展
390:阴
391:昝
392:智
393:幸
394:奉
395:植
396:衡
397:富
398:尧
399:闭
400:由
'''.strip()#end:囗四百大姓囗二零一三年囗带序号文本囗'''
    #唯一复姓欧阳@四百大姓囗二零一三年
if 1:
    assert 囗四百大姓囗二零一三年囗带序号文本囗 == 四百大姓囗二零一三年囗带序号文本
    assert len(set(四百大姓囗二零一三年囗列表)) == len(四百大姓囗二零一三年囗列表)
        #无重复
    assert '欧阳' in 四百大姓囗二零一三年囗列表
    assert all(len(snm)==1 or snm=='欧阳' for snm in 四百大姓囗二零一三年囗列表)
        #==>>唯一复姓欧阳@四百大姓囗二零一三年



from script.姓氏收集囗 import *
